CrtProduccion/vistas/BrigadaBRW.xaml

<Window x:Class="CrtProduccion.vistas.BrigadaBRW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion.vistas"
        mc:Ignorable="d"
       Title="Consultar Brigadas" 
        
        
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" 
        Background="{StaticResource fondoClaro}"
        WindowStyle="ToolWindow" Height="425.997" Width="634" Loaded="Window_Loaded">

    <Grid>
        <StackPanel x:Name="main" Orientation="Vertical" Height="329" Margin="0,72,0,0" VerticalAlignment="Top"  >

            <StackPanel  x:Name="sp1" Orientation="Vertical"
                     Margin="10,10,10,0">
                <StackPanel Orientation="Vertical">
                    <DataGrid x:Name="DataG" 
                		Height="248" 
                 
                  
                		IsReadOnly="True" SelectionChanged="DataG_SelectionChanged" MouseDoubleClick="DataG_MouseDoubleClick" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" Margin="158,10,159,10">
                <Button x:Name="btnAceptar" Margin="2,0,2,0" Width="86"  
            		Height="38" ToolTip="Aceptar" Click="btnAceptar_Click" >
                    <Image x:Name="btnAceptar_png" Height="32" 
            			Source="../Resources/Check.png" 
            			Stretch="Fill" Width="32" IsEnabled="False"
            			Style="{StaticResource ImageEnabled}"/>
                </Button>

                <Button x:Name="btnCancelar" Margin="2,0,2,0" Width="81"  Height="38" ToolTip="Cancelar" Click="btnCancelar_Click">
                    <Image x:Name="Cancelar_png" Height="32" Source="../Resources/Cancelar02.png" 
            			Stretch="Fill" Width="32" />
                </Button>
            </StackPanel>
        </StackPanel>

        <!--Campo y Filtro Para busqueda Incrementada-->
        <Label x:Name="lblcbFiltro" Content="Buscar Por" HorizontalAlignment="Left" Margin="37,21,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtCampo" HorizontalAlignment="Left" Height="24" Margin="111,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="txtCampo_TextChanged" />
        <Label x:Name="lblTxtCampo" Content="Campo" HorizontalAlignment="Left" Margin="42,46,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cbFiltro" HorizontalAlignment="Left" Margin="110,23,0,0" VerticalAlignment="Top" Width="145" >
            <ComboBoxItem Content="Vehiculo"/>
            <ComboBoxItem Content="Chofer"/>
            <ComboBoxItem Content="Supervisor"/>
        </ComboBox>


    </Grid>

</Window>
