CrtProduccion/vistas/Brigadafrm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion.vistas"
        xmlns:ms="http://namespaces.mindscape.co.nz/wpf" x:Class="CrtProduccion.vistas.Brigadafrm"
        mc:Ignorable="d"
        Background="{StaticResource fondoOscuro}"


      Title="Formacion de Brigadas" Height="657" Width="595" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"  >
    <Canvas Margin="1,1,-1,-5">
        <TextBox x:Name="txt_id" TextWrapping="Wrap" Width="47" Height="12" VerticalAlignment="Top" Canvas.Left="153" Canvas.Top="307" HorizontalAlignment="Left"/>
        <TextBox x:Name="txt_Secuencia" TextWrapping="Wrap" Width="47" Height="13" VerticalAlignment="Top" Canvas.Left="153" Canvas.Top="306" HorizontalAlignment="Left"/>


        <Grid x:Name="dataGrid" RenderTransformOrigin="0.453,0.482" Width="584" Height="636" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Top="-1">



            <!--Codigo y Descripcion-->

            <Label x:Name="lblTitulo" Content="Formación Brigada" HorizontalAlignment="Left" Margin="79,35,0,0" VerticalAlignment="Top" FontSize="18.667"/>
            <Label x:Name="lblCodigo" Content="Código" HorizontalAlignment="Left" Margin="159,94,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtidCodigo" Height="23" Margin="224,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" HorizontalAlignment="Left"/>
            <!--  BuscarBrigada-->
            <Button x:Name="btnbuscar" Margin="291,97,0,0" Height="23" HorizontalAlignment="Left" Width="31" 
				VerticalAlignment="Top" ToolTip="Consultar  Departamentos" Content="..." Click="btnbuscar_Click"/>


            <!--Vehiculo-->
            <Label x:Name="lblidVehiculo" Content="Vehículo" HorizontalAlignment="Left" Margin="159,124,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbidVehiculo" Margin="222,124,0,0" VerticalAlignment="Top" Width="171" SelectionChanged="cbidVehiculo_SelectionChanged" HorizontalAlignment="Left" />





            <!---Fecha-->
            <Label x:Name="lblFecha" Content="Fecha" HorizontalAlignment="Left" Margin="159,154,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="Fecha" VerticalAlignment="Top" Width="171" Canvas.Left="411" Canvas.Top="159" Margin="222,153,0,0" HorizontalAlignment="Left"/>


            <!--Chofer-->
            <Label x:Name="lblChofer" Content="Chofer" HorizontalAlignment="Left" Margin="158,181,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtChofer" TextWrapping="Wrap" Width="170" Canvas.Left="171" Canvas.Top="113" Margin="222,181,0,0" Height="23" VerticalAlignment="Top" IsEnabled="False" IsReadOnly="True" HorizontalAlignment="Left"/>
            <Button x:Name="btnbuscarChofer" Margin="394,181,0,0" Height="23" HorizontalAlignment="Left" Width="31" 
				VerticalAlignment="Top" ToolTip="Buscar Chofer" Content="..." Click="btnbuscarChofer_Click"/>

            <!--Supervisor-->
            <Label x:Name="lblSupervisor" Content="Supervisor" HorizontalAlignment="Left" Margin="158,206,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSupervisor" TextWrapping="Wrap" Width="170" Canvas.Left="171" Canvas.Top="113" Margin="222,208,0,0" Height="23" VerticalAlignment="Top" IsEnabled="False" IsReadOnly="True" HorizontalAlignment="Left"/>
            <Button x:Name="btnbuscarSupervisor" Margin="394,207,0,0" Height="23" HorizontalAlignment="Left" Width="31" 
				VerticalAlignment="Top" ToolTip="Buscar Supervisor" Content="..." Click="btnbuscarSupervisor_Click" />

            <!--Brigadista-->
            <Label x:Name="lblBrigadista" Content="Brigadista" HorizontalAlignment="Left" Margin="78,304,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

            <!--Estado-->

            <Label x:Name="lblEstado" Content="Estado" HorizontalAlignment="Left" Margin="158,236,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="Activa" Content="Activa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="221,242,0,0" />
            <TextBox x:Name="txtBrigadista" TextWrapping="Wrap" Width="267" Canvas.Left="171" Canvas.Top="113" Margin="148,306,0,0" Height="23" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" />


            <Button x:Name="btnAceptar" Margin="446,306,110,0" ToolTip="Insertar" Click="btnAceptar_Click" Height="23" VerticalAlignment="Top" >
                <Image x:Name="btnAceptar_png" Height="18" 
                       Source="../Resources/Check.png" 
                       Stretch="Fill" Width="17" IsEnabled="True"
                       Style="{StaticResource ImageEnabled}"/>
            </Button>

            <Button x:Name="btnCanceB" Margin="417,306,139,0" ToolTip="Borrar"  Height="23" VerticalAlignment="Top" Click="btnCanceB_Click" >
                <Image x:Name="btnCancelar_png" Height="18" 
                       Source="../Resources/Cancelar02.png" 
                       Stretch="Fill" Width="17" IsEnabled="True"
                       Style="{StaticResource ImageEnabled}"/>
            </Button>

            <Button x:Name="BuscarBrigadista" Margin="475,306,0,0" Height="23" HorizontalAlignment="Left" Width="31" 
				VerticalAlignment="Top" ToolTip="Buscar Brigadista" Content="..." Click="BuscarBrigadista_Click"/>


            <!--BGRID-->



            <Border CornerRadius="10" BorderBrush="Gray" BorderThickness="1" Margin="96,345,72,0" Height="170" VerticalAlignment="Top" >
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect></DropShadowBitmapEffect>
                </Border.BitmapEffect>
                <Grid Height="180" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="435" Margin="-12,-5,-40,-7">
                    <Border x:Name="BDRounded" BorderThickness="1" BorderBrush="Gray" Background="White" CornerRadius="10" Margin="10,0,15,-5"/>
                    <DataGrid x:Name="dgBrigada" ItemsSource="{Binding List}"  AutoGenerateColumns="True" IsReadOnly="True" Height="207" VerticalAlignment="Top"  Margin="7,-10,3,-17">
                        <DataGrid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=BDRounded}"></VisualBrush>
                        </DataGrid.OpacityMask>
                        <DataGrid.Columns>


                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>











            <!-- Cancelar y nuevo -->
            <Button x:Name="btnCancelar"
				Width="50" Height="40"
				ToolTip="Cancelar"
				Canvas.Left="93" Canvas.Top="205"
				IsEnabled="{Binding !Visibility, ElementName=btnNuevo}"
				Margin="164,554,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCancelar_Click" >
                <Image x:Name="Cancelar_png" Height="32"
			    Source="pack://siteoforigin:,,,/Resources/Cancel.png" Width="32"
			    ToolTip="Cancelar"
			    Style="{StaticResource ImageEnabled}"
				IsEnabled="{Binding IsEnabled, ElementName=btnCancelar}"/>
            </Button>
            <Button x:Name="btnNuevo"
				HorizontalAlignment="Left" Margin="164,554,0,0"
				VerticalAlignment="Top"
				Width="50"  Height="40"
				RenderTransformOrigin="-0.333,0.727"
				VerticalContentAlignment="Center"
				FontFamily="Verdana" ToolTip="Nuevo" Click="btnNuevo_Click" >
                <Image x:Name="btnNuevo_png" Height="32"
					Source="../Resources/Create.png" Stretch="Fill" Width="32" ToolTip="Nuevo"
					Style="{StaticResource ImageEnabled}"
					IsEnabled="{Binding IsEnabled, ElementName=btnNuevo}"/>
            </Button>
            <!-- Guardar y Modificar -->
            <Button x:Name="btnGuardar" Height="40"
				ToolTip="Guardar"
				Canvas.Left="148" Canvas.Top="205"
				IsEnabled="{Binding !Visibility, ElementName=btnModificar}" Margin="217,554,0,0" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top" Click="btnGuardar_Click" >
                <Image x:Name="btnGuardar_png" ToolTip="Guardar"
					Width="32" Height="32"
					Source="pack://siteoforigin:,,,/Resources/Guardar.png"
					Style="{StaticResource ImageEnabled}"
					IsEnabled="{Binding IsEnabled, ElementName=btnGuardar}"/>
            </Button>
            <Button x:Name="btnModificar"
				Width="50"
				ToolTip="Modificar"
				Canvas.Left="148" Canvas.Top="180" Margin="217,554,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Click="btnModificar_Click" >
                <Image x:Name="btnModificar_png"
					ToolTip="Modificar"
					Width="32"  Height="32"
					Source="pack://siteoforigin:,,,/Resources/EditNote.png"
					Style="{StaticResource ImageEnabled}"
					IsEnabled="{Binding IsEnabled, ElementName=btnGuardar}" />
            </Button>

            <!-- Borrar -->
            <Button x:Name="btnBorrar"
				Width="50" Height="40"
				ToolTip="Borrar" Canvas.Left="202" Canvas.Top="205" Margin="270,554,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnBorrar_Click"  >
                <Image x:Name="btnBorrar_png"
					Source="pack://siteoforigin:,,,/Resources/Borrar.png"
					Height="32" Width="32"
					ToolTip="Borrar"
					Style="{StaticResource ImageEnabled}"
					IsEnabled="{Binding IsEnabled, ElementName=btnBorrar}"/>
            </Button>
            <!-- Salir -->
            <Button x:Name="btnSalir"
				Width="50" Height="40"
				ToolTip="Salir"
				Canvas.Left="267" Canvas.Top="205" Margin="331,554,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSalir_Click">

                <Image x:Name="btnSalir_png" ToolTip="Salir"
					Source="pack://siteoforigin:,,,/Resources/Salir.png"
					Height="32" Width="32"
					Style="{StaticResource ImageEnabled}"
					IsEnabled="{Binding IsEnabled, ElementName=btnSalir}"/>
            </Button>









        </Grid>


    </Canvas>

</Window>
