CrtProduccion/vistas/Brigadafrm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion.vistas"
        xmlns:ms="http://namespaces.mindscape.co.nz/wpf" x:Class="CrtProduccion.vistas.Brigadafrm"
        mc:Ignorable="d"
        Background="{StaticResource fondoOscuro}"


      Title="Formacion de Brigadas" Height="672" Width="595" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"  >
    <Canvas Margin="1,1,-1,-1">
        <TextBox x:Name="txt_id" TextWrapping="Wrap" Width="77" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Canvas.Left="236" Canvas.Top="241"/>
        <TextBox x:Name="txt_Secuencia" TextWrapping="Wrap" Width="77" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Canvas.Left="450" Canvas.Top="252"/>


        <Grid x:Name="dataGrid" RenderTransformOrigin="0.453,0.482" Width="587" Height="647">




            <!-- Botons de funcionalidades  -->
            <!--Codigo y Descripcion-->

            <Label x:Name="lblTitulo" Content="Formación Brigada" HorizontalAlignment="Left" Margin="89,35,0,0" VerticalAlignment="Top" FontSize="18.667"/>
            <Label x:Name="lblCodigo" Content="Código" HorizontalAlignment="Left" Margin="155,94,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtidCodigo" Height="23" Margin="224,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" HorizontalAlignment="Left" />
            <!--  BuscarBrigada-->
            <Button x:Name="btnbuscar" Margin="291,97,0,0" Height="23" HorizontalAlignment="Left" Width="31" 
				VerticalAlignment="Top" ToolTip="Consultar  Departamentos" Content="..." Click="btnbuscar_Click"/>


            <!--Vehiculo-->
            <Label x:Name="lblidVehiculo" Content="Vehículo" HorizontalAlignment="Left" Margin="155,117,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbidVehiculo" HorizontalAlignment="Left" Margin="222,124,0,0" VerticalAlignment="Top" Width="171" SelectionChanged="cbidVehiculo_SelectionChanged" />




            <!---Fecha-->
            <Label x:Name="lblFecha" Content="Fecha" HorizontalAlignment="Left" Margin="161,154,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="Fecha" HorizontalAlignment="Left" VerticalAlignment="Top" Width="171" Canvas.Left="411" Canvas.Top="159" Margin="222,153,0,0"/>


            <!--Chofer-->
            <Label x:Name="lblChofer" Content="Chofer" HorizontalAlignment="Left" Margin="157,185,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtChofer" TextWrapping="Wrap" Width="170" Canvas.Left="171" Canvas.Top="113" HorizontalAlignment="Left" Margin="224,185,0,0" Height="23" VerticalAlignment="Top" IsEnabled="False" IsReadOnly="True"/>
            <Button x:Name="btnbuscarChofer" Margin="395,185,0,0" Height="23" HorizontalAlignment="Left" Width="31" 
				VerticalAlignment="Top" ToolTip="Buscar Chofer" Content="..." Click="btnbuscarChofer_Click"/>

            <!--Supervisor-->
            <Label x:Name="lblSupervisor" Content="Supervisor" HorizontalAlignment="Left" Margin="155,210,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtSupervisor" TextWrapping="Wrap" Width="170" Canvas.Left="171" Canvas.Top="113" HorizontalAlignment="Left" Margin="223,212,0,0" Height="23" VerticalAlignment="Top" IsEnabled="False" IsReadOnly="True"/>
            <Button x:Name="btnbuscarSupervisor" Margin="395,211,0,0" Height="23" HorizontalAlignment="Left" Width="31" 
				VerticalAlignment="Top" ToolTip="Buscar Supervisor" Content="..." Click="btnbuscarSupervisor_Click" />

            <!--Brigadista-->
            <Label x:Name="lblBrigadista" Content="Brigadista" HorizontalAlignment="Left" Margin="157,238,0,0" VerticalAlignment="Top"/>

            <!--Estado-->

            <Label x:Name="lblEstado" Content="Estado" HorizontalAlignment="Left" Margin="163,268,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="Activa" Content="Activa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,274,0,0" />


            <Button x:Name="btnAceptar" Margin="452,300,104,0" ToolTip="Insertar" Click="btnAceptar_Click" Height="23" VerticalAlignment="Top" >
                <Image x:Name="btnAceptar_png" Height="18" 
                       Source="../Resources/Check.png" 
                       Stretch="Fill" Width="17" IsEnabled="True"
                       Style="{StaticResource ImageEnabled}"/>
            </Button>

            <Button x:Name="btnCanceB" Margin="419,300,137,0" ToolTip="Borrar"  Height="23" VerticalAlignment="Top" Click="btnCanceB_Click" >
                <Image x:Name="btnCancelar_png" Height="18" 
                       Source="../Resources/Cancelar02.png" 
                       Stretch="Fill" Width="17" IsEnabled="True"
                       Style="{StaticResource ImageEnabled}"/>
            </Button>

            <Button x:Name="BuscarBrigadista" Margin="484,300,0,0" Height="23" HorizontalAlignment="Left" Width="31" 
				VerticalAlignment="Top" ToolTip="Buscar Brigadista" Content="..." Click="BuscarBrigadista_Click"/>


            <!--BGRID-->









            <!-- Cancelar y nuevo -->
            <Button x:Name="btnCancelar"
				Width="50" Height="40"
				ToolTip="Cancelar"
				Canvas.Left="93" Canvas.Top="205"
				IsEnabled="{Binding !Visibility, ElementName=btnNuevo}"
				Margin="164,557,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCancelar_Click" >
                <Image x:Name="Cancelar_png" Height="32"
					Source="pack://siteoforigin:,,,/Resources/Cancel.png" Width="32"
					ToolTip="Cancelar"
					Style="{StaticResource ImageEnabled}"
					IsEnabled="{Binding IsEnabled, ElementName=btnCancelar}"/>
            </Button>
            <Button x:Name="btnNuevo"
				HorizontalAlignment="Left" Margin="164,557,0,0"
				VerticalAlignment="Top"
				Width="50"  Height="40"
				RenderTransformOrigin="-0.333,0.727"
				VerticalContentAlignment="Center"
				FontFamily="Verdana" ToolTip="Nuevo" Click="btnNuevo_Click" >
                <Image x:Name="btnNuevo_png" Height="32"
					Source="../Resources/Create.png" Stretch="Fill" Width="32" ToolTip="Nuevo"
					Style="{StaticResource ImageEnabled}"
					IsEnabled="{Binding IsEnabled, ElementName=btnNuevo}"/>
            </Button>
            <!-- Guardar y Modificar -->
            <Button x:Name="btnGuardar" Height="40"
				ToolTip="Guardar"
				Canvas.Left="148" Canvas.Top="205"
				IsEnabled="{Binding !Visibility, ElementName=btnModificar}" Margin="217,557,0,0" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top" Click="btnGuardar_Click" >
                <Image x:Name="btnGuardar_png" ToolTip="Guardar"
					Width="32" Height="32"
					Source="pack://siteoforigin:,,,/Resources/Guardar.png"
					Style="{StaticResource ImageEnabled}"
					IsEnabled="{Binding IsEnabled, ElementName=btnGuardar}"/>
            </Button>
            <Button x:Name="btnModificar"
				Width="50"
				ToolTip="Modificar"
				Canvas.Left="148" Canvas.Top="180" Margin="217,557,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Click="btnModificar_Click" >
                <Image x:Name="btnModificar_png"
					ToolTip="Modificar"
					Width="32"  Height="32"
					Source="pack://siteoforigin:,,,/Resources/EditNote.png"
					Style="{StaticResource ImageEnabled}"
					IsEnabled="{Binding IsEnabled, ElementName=btnGuardar}" />
            </Button>

            <!-- Borrar -->
            <Button x:Name="btnBorrar"
				Width="50" Height="40"
				ToolTip="Borrar" Canvas.Left="202" Canvas.Top="205" Margin="270,557,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnBorrar_Click"  >
                <Image x:Name="btnBorrar_png"
					Source="pack://siteoforigin:,,,/Resources/Borrar.png"
					Height="32" Width="32"
					ToolTip="Borrar"
					Style="{StaticResource ImageEnabled}"
					IsEnabled="{Binding IsEnabled, ElementName=btnBorrar}"/>
            </Button>
            <!-- Salir -->
            <Button x:Name="btnSalir"
				Width="50" Height="40"
				ToolTip="Salir"
				Canvas.Left="267" Canvas.Top="205" Margin="338,557,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSalir_Click">

                <Image x:Name="btnSalir_png" ToolTip="Salir"
					Source="pack://siteoforigin:,,,/Resources/Salir.png"
					Height="32" Width="32"
					Style="{StaticResource ImageEnabled}"
					IsEnabled="{Binding IsEnabled, ElementName=btnSalir}"/>
            </Button>
            <DataGrid x:Name="dgBrigada" HorizontalAlignment="Left" Margin="60,328,0,0" VerticalAlignment="Top" Height="197" Width="455" SelectionChanged="DataGrid_SelectionChanged"/>
            <TextBox x:Name="txtBrigadista" TextWrapping="Wrap" Width="170" Canvas.Left="171" Canvas.Top="113" HorizontalAlignment="Left" Margin="223,241,0,0" Height="23" VerticalAlignment="Top" IsReadOnly="True" />







        </Grid>


    </Canvas>

</Window>
