CrtProduccion/vistas/BrigformadasBRW.xaml

<Window x:Class="CrtProduccion.vistas.BrigformadasBRW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion.vistas"
        mc:Ignorable="d"
      Title="Consultar Brigadas Formadas" 
        
        
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" 
        Background="{StaticResource fondoClaro}"
        WindowStyle="ToolWindow" Height="380.994" Width="549.989" Loaded="Window_Loaded">

    <Grid Margin="1,0,-1,0">
        <StackPanel x:Name="main" Orientation="Vertical" Margin="0,99,0,0"  >

            <StackPanel  x:Name="sp1" Orientation="Vertical"
                     Margin="10,10,10,0">
                <DataGrid x:Name="dataGrid" 
            		Height="167" 
                 
                  
            		IsReadOnly="True" SelectionChanged="DataG_SelectionChanged" MouseDoubleClick="dataGrid_MouseDoubleClick" />            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" Margin="10">
                <Button x:Name="btnAceptar" Margin="2,0,2,0" Width="100"  
                    Height="38" ToolTip="Aceptar" Click="btnAceptar_Click" >
                    <Image x:Name="btnAceptar_png" Height="32" 
                       Source="../Resources/Check.png" 
                       Stretch="Fill" Width="32" IsEnabled="False"
                       Style="{StaticResource ImageEnabled}"/>
                </Button>

                <Button x:Name="btnCancelar" Margin="2,0,2,0" Width="100"  Height="38" ToolTip="Cancelar" Click="btnCancelar_Click">
                    <Image x:Name="Cancelar_png" Height="32" Source="../Resources/Cancelar02.png" 
                       Stretch="Fill" Width="32" />
                </Button>
            </StackPanel>
        </StackPanel>


        <!--Campo y Filtro Para busqueda Incrementada-->
        <Label x:Name="lblcbFiltro" Content="Buscar Por" HorizontalAlignment="Left" Margin="42,39,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtCampo" HorizontalAlignment="Left" Height="24" Margin="117,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="lblTxtCampo" Content="Campo" HorizontalAlignment="Left" Margin="42,68,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cbFiltro" HorizontalAlignment="Left" Margin="117,39,0,0" VerticalAlignment="Top" Width="145"  >
            <ComboBoxItem Content="Codigo"/>
            <ComboBoxItem Content="PartidaTipo"/>
            <ComboBoxItem Content="Medida"/>
            <ComboBoxItem Content="Precio"/>


        </ComboBox>


        </Grid>

</Window>
