CrtProduccion/vistas/cargofrm.xaml

<Window x:Class="CrtProduccion.vistas.Cargofrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion.vistas"
        mc:Ignorable="d"
        Title="Cargos" Height="271" Width="359" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>












        <Canvas KeyDown="Canvas_KeyDown" Margin="1,0,-1,0">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0EF1E7"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBox x:Name="txtidCargo" Height="23" Canvas.Left="115" TextWrapping="Wrap" Canvas.Top="86" Width="70"/>
            <TextBox x:Name="txtNombre" Height="23" Canvas.Left="115" TextWrapping="Wrap" Canvas.Top="112" Width="102"/>
            <Label x:Name="lblCodigo" Content="Codigo" Canvas.Left="43" Canvas.Top="83"/>
            <Label x:Name="lblDescripcion" Content="Descripcion" Canvas.Left="38" Canvas.Top="109"/>

            <!-- Botons de funcionalidades  -->

            <!-- Cancelar y nuevo -->
            <Button x:Name="btnCancelar" 
    		Width="50" Height="40" 
    		ToolTip="Cancelar" 
    		Canvas.Left="84" Canvas.Top="170"
    		IsEnabled="{Binding !Visibility, ElementName=btnNuevo}" Grid.Column="1" HorizontalAlignment="Left" Click="btnCancelar_Click_1">
                <Image x:Name="Cancelar_png" Height="32" 
    			Source="pack://siteoforigin:,,,/Resources/Cancel.png" Width="32" 
    			ToolTip="Cancelar"
                Style="{StaticResource ImageEnabled}"
                IsEnabled="{Binding IsEnabled, ElementName=btnCancelar}"/>
            </Button>
            <Button x:Name="btnNuevo" 
    		HorizontalAlignment="Left"
    		VerticalAlignment="Bottom" 
            Width="50"  Height="40"
            RenderTransformOrigin="-0.333,0.727"
            VerticalContentAlignment="Center" 
    		FontFamily="Verdana" ToolTip="Nuevo" Grid.Column="1"
    		 Canvas.Left="84" Canvas.Top="170" Click="btnNuevo_Click_1">
                <Image x:Name="btnNuevo_png" Height="32" 
    			Source="../Resources/Create.png" Stretch="Fill" Width="32" ToolTip="Nuevo"
                Style="{StaticResource ImageEnabled}"
                IsEnabled="{Binding IsEnabled, ElementName=btnNuevo}"/>
            </Button>


            <!-- Guardar y Modificar -->
            <Button x:Name="btnGuardar" Height="40" 
    		Click="btnGuardar_Click" 
    		ToolTip="Guardar" 
    		Canvas.Left="135" Canvas.Top="170"
    		IsEnabled="{Binding !Visibility, ElementName=btnModificar}" 
            Grid.Column="1" HorizontalAlignment="Left" Width="50">
                <Image x:Name="btnGuardar_png" ToolTip="Guardar" 
    			Width="32" Height="32" 
    			Source="pack://siteoforigin:,,,/Resources/Guardar.png"
                Style="{StaticResource ImageEnabled}"
                IsEnabled="{Binding IsEnabled, ElementName=btnGuardar}"/>
            </Button>
            <Button x:Name="btnModificar" 
    		Width="50" Height="40" 
    		ToolTip="Modificar" 
    		Click="btnModificar_Click" 
    		Canvas.Left="135" Canvas.Top="170"
             Grid.Column="1" HorizontalAlignment="Left">
                <Image x:Name="btnModificar_png" 
                   ToolTip="Modificar" 
    			Width="32"  Height="32"
    			Source="pack://siteoforigin:,,,/Resources/EditNote.png" 
                Style="{StaticResource ImageEnabled}"   
                IsEnabled="{Binding IsEnabled, ElementName=btnGuardar}" />
            </Button>

            <!-- Borrar -->
            <Button x:Name="btnBorrar" 
                 Width="50" Height="40" 
                ToolTip="Borrar" Canvas.Left="187" Canvas.Top="170" Grid.Column="1" HorizontalAlignment="Left" Click="btnBorrar_Click_">
                <Image x:Name="btnBorrar_png"  
                   Source="pack://siteoforigin:,,,/Resources/Borrar.png" 
                   Height="32" Width="32" 
                   ToolTip="Borrar" 
                   Style="{StaticResource ImageEnabled}"
                   IsEnabled="{Binding IsEnabled, ElementName=btnBorrar}"/>
            </Button>

            <!-- Salir -->
            <Button x:Name="btnSalir" 
                 Width="50" Height="40" 
                ToolTip="Salir"
                Canvas.Left="262" Canvas.Top="170" Grid.Column="1" HorizontalAlignment="Right" Click="btnSalir_Click_1" >

                <Image x:Name="btnSalir_png" ToolTip="Salir" 
                   Source="pack://siteoforigin:,,,/Resources/Salir.png" 
                   Height="32" Width="32" 
                   Style="{StaticResource ImageEnabled}"
                   IsEnabled="{Binding IsEnabled, ElementName=btnSalir}"/>
            </Button>

            <!--Buscar-->
            <Button x:Name="btnbuscar" Grid.Column="1" Height="23" HorizontalAlignment="Right" Width="31" 
                VerticalAlignment="Bottom" ToolTip="Consultar Cargos" Content="..." Canvas.Left="186" Canvas.Top="86" Click="btnbuscar_Click_1"/>
            <Label x:Name="label1" Content="Cargo Usuarios"
            	HorizontalAlignment="Left"
            	VerticalAlignment="Top"
            	Width="152" FontFamily="Verdana" FontSize="14"
            	FontWeight="Black" Height="27" Canvas.Left="43" Canvas.Top="20"/>








        </Canvas>
    </Grid>
</Window>
