CrtProduccion/vistas/CargoBRWf.xaml

<Window x:Class="CrtProduccion.vistas.CargoBRWf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion.vistas"
        mc:Ignorable="d"
        Title="Consultar Cargos" 
        Loaded="Window_Loaded" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" 
        Background="{StaticResource fondoClaro}"
        WindowStyle="ToolWindow" Height="266.629" Width="278.834">

    <Grid>
        <StackPanel x:Name="main" Orientation="Vertical" Height="237"  >

        <StackPanel  x:Name="sp1" Orientation="Vertical"
                     Margin="10,10,10,0">
            
            <DataGrid x:Name="DataG" 
                  Height="167" 
                  SelectionChanged="DataG_SelectionChanged"
                  MouseDoubleClick="DataG_MouseDoubleClick"
                   IsReadOnly="True" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnAceptar" Margin="2,0,2,0" Width="100"  
                    Height="38" ToolTip="Aceptar" Click="btnAceptar_Click" IsEnabled="False">
                <Image x:Name="btnAceptar_png" Height="32" 
                       Source="../Resources/Check.png" 
                       Stretch="Fill" Width="32" IsEnabled="False"
                       Style="{StaticResource ImageEnabled}"/>
            </Button>
            
            <Button x:Name="btnCancelar" Margin="2,0,2,0" Width="100"  Height="38" ToolTip="Cancelar" Click="btnCancelar_Click">
                <Image x:Name="Cancelar_png" Height="32" Source="../Resources/Cancelar02.png" 
                       Stretch="Fill" Width="32" />
            </Button>
        </StackPanel>
    </StackPanel>
 

    
        
    </Grid>
</Window>
