CrtProduccion/vistas/CargoBRWf.xaml

<Window x:Class="CrtProduccion.vistas.CargoBRWf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion.vistas"
        mc:Ignorable="d"
        Title="Consultar Cargos" 
        Loaded="Window_Loaded" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" 
        Background="{StaticResource fondoClaro}"
        WindowStyle="ToolWindow" Height="425.988" Width="553.995">

    <Grid>

        <!--- Cb y Txt Busqueda incrementada -->
        <TextBox x:Name="txtCampo" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="110,61,0,0" TextChanged="textBox_TextChanged" />
        <ComboBox x:Name="cbFiltro" HorizontalAlignment="Left" Margin="110,34,0,0" VerticalAlignment="Top" Width="145">
            <ComboBoxItem Content="Codigo"/>
            <ComboBoxItem Content="Cargo"/>
            
        </ComboBox>
        <Label x:Name="lblBuscarPor" Content="Buscar Por:" HorizontalAlignment="Left" Margin="32,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <StackPanel x:Name="main" Orientation="Vertical" Height="237"  >

            <StackPanel  x:Name="sp1" Orientation="Vertical"
                     Margin="10,10,10,0">

                <DataGrid x:Name="DataG" 
                  Height="167" 
                  SelectionChanged="DataG_SelectionChanged"
                  MouseDoubleClick="DataG_MouseDoubleClick"
                   IsReadOnly="True" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" Margin="10">
                <Button x:Name="btnAceptar" Margin="2,0,2,0" Width="100"  
                    Height="38" ToolTip="Aceptar" Click="btnAceptar_Click" IsEnabled="False">
                    <Image x:Name="btnAceptar_png" Height="32" 
                       Source="../Resources/Check.png" 
                       Stretch="Fill" Width="32" IsEnabled="False"
                       Style="{StaticResource ImageEnabled}"/>
                </Button>

                <Button x:Name="btnCancelar" Margin="2,0,2,0" Width="100"  Height="38" ToolTip="Cancelar" Click="btnCancelar_Click">
                    <Image x:Name="Cancelar_png" Height="32" Source="../Resources/Cancelar02.png" 
                       Stretch="Fill" Width="32" />
                </Button>
            </StackPanel>
        </StackPanel>




    </Grid>
</Window>
