CrtProduccion/vistas/Colorfrm.xaml

<Window x:Class="CrtProduccion.vistas.Colorfrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion.vistas"
        Background="{StaticResource fondoOscuro}"
        mc:Ignorable="d"
   Title="Color" Height="321" Width="444" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" >
    <Canvas>
        <Grid Height="299" Width="436" HorizontalAlignment="Left">
            <!--Codigo y Descripcion-->

            <Label x:Name="lblTitulo" Content="Color" HorizontalAlignment="Left" Margin="73,25,0,0" VerticalAlignment="Top" FontSize="18.667"/>
            <Label x:Name="lblCodigo" Content="Código" HorizontalAlignment="Left" Margin="73,76,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtidColor" Height="23" Margin="145,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" />
            <Label x:Name="lblDescripcion" Content="Descripcion" HorizontalAlignment="Left" Margin="72,109,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDescripcion" Height="23" TextWrapping="Wrap" Width="224" Canvas.Left="171" Canvas.Top="113" HorizontalAlignment="Left" Margin="145,111,0,165"/>
            <Label x:Name="lblvalor" Content="ValorRGB" HorizontalAlignment="Left" Margin="73,144,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtvalor" Height="23" TextWrapping="Wrap" Width="224" Canvas.Left="171" Canvas.Top="113" HorizontalAlignment="Left" Margin="145,144,0,132" />
            <!--  Buscar-->
            <Button x:Name="btnbuscar" Margin="0,0,135,198" Height="23" HorizontalAlignment="Right" Width="31" 
                VerticalAlignment="Bottom" ToolTip="Consultar  Departamentos" Content="..." />




            <!-- Botons de funcionalidades  -->
            <!-- Cancelar y nuevo -->
            <Button x:Name="btnCancelar" 
    		Width="50" Height="40" 
    		ToolTip="Cancelar" 
    		Canvas.Left="93" Canvas.Top="205"
    		IsEnabled="{Binding !Visibility, ElementName=btnNuevo}"
    		Margin="141,215,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image x:Name="Cancelar_png" Height="32" 
    			Source="pack://siteoforigin:,,,/Resources/Cancel.png" Width="32" 
    			ToolTip="Cancelar"
                Style="{StaticResource ImageEnabled}"
                IsEnabled="{Binding IsEnabled, ElementName=btnCancelar}"/>
            </Button>
            <Button x:Name="btnNuevo" 
    		HorizontalAlignment="Left" Margin="141,215,0,0"
    		VerticalAlignment="Top" 
            Width="50"  Height="40"
            RenderTransformOrigin="-0.333,0.727"
            VerticalContentAlignment="Center" 
    		FontFamily="Verdana" ToolTip="Nuevo" >
                <Image x:Name="btnNuevo_png" Height="32" 
    			Source="../Resources/Create.png" Stretch="Fill" Width="32" ToolTip="Nuevo"
                Style="{StaticResource ImageEnabled}"
                IsEnabled="{Binding IsEnabled, ElementName=btnNuevo}"/>
            </Button>
            <!-- Guardar y Modificar -->
            <Button x:Name="btnGuardar" Height="40" 
    		ToolTip="Guardar" 
    		Canvas.Left="148" Canvas.Top="205"
    		IsEnabled="{Binding !Visibility, ElementName=btnModificar}" Margin="194,0,0,44" HorizontalAlignment="Left" Width="50" VerticalAlignment="Bottom" >
                <Image x:Name="btnGuardar_png" ToolTip="Guardar" 
    			Width="32" Height="32" 
    			Source="pack://siteoforigin:,,,/Resources/Guardar.png"
                Style="{StaticResource ImageEnabled}"
                IsEnabled="{Binding IsEnabled, ElementName=btnGuardar}"/>
            </Button>
            <Button x:Name="btnModificar" 
    		Width="50" 
    		ToolTip="Modificar" 
    		Canvas.Left="148" Canvas.Top="180" Margin="193,0,0,44" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" >
                <Image x:Name="btnModificar_png" 
                   ToolTip="Modificar" 
    			Width="32"  Height="32"
    			Source="pack://siteoforigin:,,,/Resources/EditNote.png" 
                Style="{StaticResource ImageEnabled}"   
                IsEnabled="{Binding IsEnabled, ElementName=btnGuardar}" />
            </Button>

            <!-- Borrar -->
            <Button x:Name="btnBorrar" 
                 Width="50" Height="40" 
                ToolTip="Borrar" Canvas.Left="202" Canvas.Top="205" Margin="248,0,0,45" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                <Image x:Name="btnBorrar_png"  
                   Source="pack://siteoforigin:,,,/Resources/Borrar.png" 
                   Height="32" Width="32" 
                   ToolTip="Borrar" 
                   Style="{StaticResource ImageEnabled}"
                   IsEnabled="{Binding IsEnabled, ElementName=btnBorrar}"/>
            </Button>
            <!-- Salir -->
            <Button x:Name="btnSalir" 
                 Width="50" Height="40" 
                ToolTip="Salir"
                Canvas.Left="267" Canvas.Top="205" Margin="0,214,61,45" HorizontalAlignment="Right" >

                <Image x:Name="btnSalir_png" ToolTip="Salir" 
                   Source="pack://siteoforigin:,,,/Resources/Salir.png" 
                   Height="32" Width="32" 
                   Style="{StaticResource ImageEnabled}"
                   IsEnabled="{Binding IsEnabled, ElementName=btnSalir}"/>
            </Button>





        </Grid>

    </Canvas>
</Window>
