CrtProduccion/vistas/DptoBRWfrm.xaml

<Window x:Class="CrtProduccion.vistas.DptoBRWfrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion.vistas"
        mc:Ignorable="d"
        Background="{StaticResource fondoClaro}"
      
        
        
    Title="Consultar Departamentos" Height="375" Width="404" Loaded="Window_Loaded" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,-22,0,32" Height="343" VerticalAlignment="Bottom">

        <!--Campo y Filtro Para busqueda Incrementada-->
        <Label x:Name="lblcbFiltro" Content="Buscar Por" HorizontalAlignment="Left" Margin="43,61,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtCampo" HorizontalAlignment="Left" Height="24" Margin="123,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="txtCampo_TextChanged" />
        <Label x:Name="lblTxtCampo" Content="Campo" HorizontalAlignment="Left" Margin="43,90,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cbFiltro" HorizontalAlignment="Left" Margin="123,62,0,0" VerticalAlignment="Top" Width="145" >
            <ComboBoxItem Content="Codigo"/>
            <ComboBoxItem Content="Descripcion"/>
        </ComboBox>


        <StackPanel x:Name="main" Orientation="Vertical" Margin="0,107,2,0" Height="231" VerticalAlignment="Top"  >

            <StackPanel  x:Name="sp1" Orientation="Vertical"
                     Margin="23,10,0,0" HorizontalAlignment="Left" Width="250">
                <DataGrid x:Name="DataG" 
                  Height="167" 
                  SelectionChanged="DataG_SelectionChanged"
                  MouseDoubleClick="DataG_MouseDoubleClick"
                   IsReadOnly="True" Margin="0,0,-82,0" HorizontalAlignment="Left" Width="332" />
                <DataGrid x:Name="dataGrid" Height="0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" Margin="75,10,63,10">
                <Button x:Name="btnAceptar" Margin="2,0,2,0" Width="75"  
                    Height="38" ToolTip="Aceptar" IsEnabled="False" Click="btnAceptar_Click_1">
                    <Image x:Name="btnAceptar_png" Height="32" 
                       Source="../Resources/Check.png" 
                       Stretch="Fill" Width="32" IsEnabled="False"
                       Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button x:Name="btnCancelar" Margin="2,0,2,0" Width="75"  Height="38" ToolTip="Cancelar" Click="btnCancelar_Click">
                    <Image x:Name="Cancelar_png" Height="32" Source="../Resources/Cancelar02.png" 
            		Stretch="Fill" Width="32" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
