CrtProduccion/vistas/FrmEditUsuarios.xaml

<Window x:Name="FrmEditUsuarios1" x:Class="CrtProduccion.FrmEditUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion"
        mc:Ignorable="d"
        Title="FrmEditUsuarios" Height="441" Width="516" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Closed="FrmEditUsuarios1_Closed" Loaded="FrmEditUsuarios1_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF0BC0C9"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="2,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="127"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CargarBtn" Content="Cargar" Margin="201,163,13,0" VerticalAlignment="Top" Height="25" Grid.Column="2" Click="button_Click" VerticalContentAlignment="Center" FontFamily="Verdana" Visibility="Hidden"/>
        <DataGrid x:Name="dataGrid" Margin="-1,193,11,1" Grid.ColumnSpan="3" SelectionChanged="dataGrid_SelectionChanged"/>
        <TextBox x:Name="ID_NameT" HorizontalAlignment="Left" Height="23" Margin="70,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Grid.ColumnSpan="2" KeyDown="ID_NameT_KeyDown"/>
        <TextBox x:Name="NameT" HorizontalAlignment="Left" Height="23" Margin="69,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="ID__Usuario" Margin="3,88,14,0" VerticalAlignment="Top" VerticalContentAlignment="Stretch" Height="26"/>
        <Label x:Name="label_Copy" Content="Nombre" HorizontalAlignment="Left" Margin="4,112,0,0" VerticalAlignment="Top" Width="60" VerticalContentAlignment="Stretch" Height="26"/>
        <Label x:Name="label_Copy1" Content="Clave" HorizontalAlignment="Left" Margin="5,142,0,0" VerticalAlignment="Top" Width="57" VerticalContentAlignment="Stretch" Height="26"/>
        <Button x:Name="ActualizarBtn" HorizontalAlignment="Left" Margin="148,0,0,226" VerticalAlignment="Bottom" Width="50" RenderTransformOrigin="-0.333,0.727" Height="40" Grid.Column="2" Click="ActualizarBtn_Click" VerticalContentAlignment="Center" FontFamily="Verdana" ToolTip="Actualizar">
            <Image x:Name="Guardar_png" Height="32" Source="pack://siteoforigin:,,,/Resources/Guardar.png" Stretch="Fill" Width="32"/>
        </Button>
        <Button x:Name="EliminarBtn" Grid.Column="2" HorizontalAlignment="Left" Margin="204,0,0,226" VerticalAlignment="Bottom" Width="50" Click="EliminarBtn_Click" VerticalContentAlignment="Center" Height="40" FontFamily="Verdana">
            <Image x:Name="Borrar_png" Height="32" Source="pack://siteoforigin:,,,/Resources/Borrar.png" Stretch="Fill" Width="32"/>
        </Button>
        <Label x:Name="label1" Content="Editar Usuarios" Margin="3,11,65,0" VerticalAlignment="Top" Grid.ColumnSpan="2" FontFamily="Ve" FontSize="16" FontWeight="Black"/>
        <CheckBox x:Name="checkBox" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="213,35,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" IsChecked="True" Visibility="Hidden"/>
        <PasswordBox x:Name="ClaveT" HorizontalAlignment="Left" Margin="70,151,0,0" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
