CrtProduccion/vistas/FrmPG.xaml

<Window x:Class="CrtProduccion.FrmPG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion"
        mc:Ignorable="d" Height="461" Width="474" WindowStartupLocation="CenterScreen" Background="{x:Null}" WindowStyle="ToolWindow" Loaded="Window_Loaded">
    <Grid>
        <Frame x:Name="frame" Content="" Navigated="frame_Navigated" Margin="2,1,-2,-1">
            <Frame.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF458F45" Offset="1"/>
                </LinearGradientBrush>
            </Frame.BorderBrush>
            <Frame.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF14DABF" Offset="1"/>
                </RadialGradientBrush>
            </Frame.Background>
            <Frame.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF24E8E8" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Foreground>
        </Frame>
        <ComboBox x:Name="CbGrupo" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="171,88,103,0" SelectionChanged="comboBox_SelectionChanged" FontFamily="Verdana" ForceCursor="True" Loaded="CbGrupo_Loaded" Height="24" FontSize="13"/>
        <Label x:Name="label" Content="PERMISOS DE GRUPO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,33,0,0" FontFamily="Verdana" Width="187" FontSize="16"/>
        <Label x:Name="label1" Content="Grupo de Usuario" Margin="36,87,296,0" VerticalAlignment="Top" FontFamily="Verdana" FontWeight="Bold"/>
        <DataGrid x:Name="DgPermisos" Margin="2,134,0,66" SelectionChanged="dataGrid_SelectionChanged"/>
        <Button x:Name="AceptarBtn" Margin="154,388,0,0" ToolTip="Aceptar" Click="AceptarBtn_Click_1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50">
            <Image x:Name="Ok_png" Source="pack://siteoforigin:,,,/Resources/Ok.png" Stretch="Fill" Width="25"/>
        </Button>
        <Image x:Name="group1_png" Margin="4,5,367,338" Source="pack://siteoforigin:,,,/Resources/group1.png" Stretch="Fill"/>
        <Button x:Name="SalirBtn" Margin="0,388,187,0" Click="button_Click" ToolTip="Salir" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50">
            <Image x:Name="Salir_png" Source="pack://siteoforigin:,,,/Resources/Salir.png" Stretch="Fill" Height="20" Width="40"/>
        </Button>

    </Grid>
</Window>
