CrtProduccion/vistas/FrmUsuario.xaml

<Window x:Class="CrtProduccion.FrmUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion"
        mc:Ignorable="d"
        Title="Usuarios" Height="271" Width="359" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF08CBCB"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFB62222" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Grid Margin="0,0,2,5">
        <Image x:Name="USER_png" Margin="5,2,279,176" Source="pack://siteoforigin:,,,/Resources/USER.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-3.627"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.029"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <TextBox x:Name="Nombre" HorizontalAlignment="Left" Height="23" Margin="107,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.475,2.783" TextChanged="Nombre_TextChanged"/>
        <Label x:Name="label" Content="Nombre" HorizontalAlignment="Left" Margin="38,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Clave" HorizontalAlignment="Left" Margin="38,98,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button2" HorizontalAlignment="Right" Margin="0,131,135,0" Width="38" Click="button2_Click" ToolTip="Editar" Height="34" VerticalAlignment="Top">
            <Image x:Name="Edituser_png" Height="32" Source="pack://siteoforigin:,,,/Resources/Edituser.png" Stretch="Fill" Width="32" ToolTip="Editar" VerticalAlignment="Top"/>
        </Button>
        <Button x:Name="guardarBtn" HorizontalAlignment="Left" Margin="123,131,0,65" Width="38" Click="guardarBtn_Click" Height="35" VerticalAlignment="Top">
            <Image x:Name="save_png" Source="pack://siteoforigin:,,,/Resources/save.png" Stretch="Fill" ToolTip="Guardar" VerticalAlignment="Top"/>
        </Button>
        <PasswordBox x:Name="Clave" HorizontalAlignment="Left" Margin="107,104,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
