CrtProduccion/vistas/IDGfrn.xaml

<Window x:Class="CrtProduccion.vistas.IDGfrn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion.vistas"
      Background="{StaticResource fondoOscuro}"
        mc:Ignorable="d"
    



Title="Informe Diario Gastos" Height="531" Width="844" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"  >
    <Canvas>
        <Grid Height="506" Width="835" HorizontalAlignment="Left" Canvas.Left="1">
            <!--Codigo y Descripcion-->

            <TextBox x:Name="txtObservación" Height="55" TextWrapping="Wrap" Width="224" Canvas.Left="171" Canvas.Top="113" HorizontalAlignment="Left" Margin="565,72,0,0" VerticalAlignment="Top"/>
            <!--Codigo y Descripcion-->
            <!--Codigo y Descripcion-->

            <Label x:Name="lblTitulo" Content="Informe Diario de Gastos" HorizontalAlignment="Left" Margin="73,25,0,0" VerticalAlignment="Top" FontSize="18.667"/>
            <Label x:Name="lblcodigo" Content="Codigo" HorizontalAlignment="Left" Margin="73,76,0,0" VerticalAlignment="Top" Width="54"/>
            <TextBox x:Name="TxtCodigo" Height="23" Margin="145,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" HorizontalAlignment="Left" />
            <Label x:Name="lblFecha" Content="Fecha" HorizontalAlignment="Left" Margin="73,102,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="txtFecha" HorizontalAlignment="Left" Margin="143,107,0,0" VerticalAlignment="Top" Width="152"/>
            <Label x:Name="lblproyecto" Content="Proyecto" HorizontalAlignment="Left" Margin="317,76,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbProyecto" HorizontalAlignment="Left" Margin="376,79,0,0" VerticalAlignment="Top" Width="162"/>




            <Label x:Name="lblid" Content="Código" HorizontalAlignment="Left" Margin="83,143,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxCodIDP" Height="23" Margin="75,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" HorizontalAlignment="Left" IsReadOnly="True" />
            <Label x:Name="lblNombre" Content="Nombre" HorizontalAlignment="Left" Margin="195,147,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxNomb" Height="23" Margin="150,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" HorizontalAlignment="Left" IsReadOnly="True" />

            <Label x:Name="lbldirec" Content="Dirección" HorizontalAlignment="Left" Margin="395,148,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxDireccion" Height="23" Margin="340,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" HorizontalAlignment="Left" />
            <Label x:Name="lblFicha" Content="Ficha" HorizontalAlignment="Left" Margin="534,146,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Txficha" Height="23" Margin="524,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" HorizontalAlignment="Left" IsReadOnly="True" />
            <Label x:Name="lblhoraInicio" Content="Hora Inicio" HorizontalAlignment="Left" Margin="601,147,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Txhorai" Height="23" Margin="600,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" HorizontalAlignment="Left" IsReadOnly="True" />

            <Label x:Name="lblHoraFin" Content="Hora  Fin" HorizontalAlignment="Left" Margin="684,146,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="Txhoraf" Height="23" Margin="676,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" HorizontalAlignment="Left" IsReadOnly="True" />

            <DataGrid x:Name="DG_IDP" HorizontalAlignment="Left" Margin="75,192,0,0" VerticalAlignment="Top" Width="676" Height="142" HorizontalScrollBarVisibility="Disabled"/>
            <Button x:Name="btnbuscarB" Margin="52,169,0,0" Height="23" HorizontalAlignment="Left" Width="22" 
        		VerticalAlignment="Top" ToolTip="Consultar  Departamentos" Content="..." />
            <Label x:Name="lblObser" Content="Observación" HorizontalAlignment="Left" Margin="580,39,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="13.333"/>
            <!--  Buscar-->
            <Button x:Name="btnbuscar" Margin="267,79,0,0" Height="23" HorizontalAlignment="Left" Width="31" 
        		VerticalAlignment="Top" ToolTip="Consultar  Departamentos" Content="..." />



            <Button x:Name="btnAceptar" Margin="753,170,0,0" ToolTip="Insertar"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" >
                <Image x:Name="btnAceptar_png" Height="18" 
        			Source="../Resources/Check.png" 
        			Stretch="Fill" Width="17" IsEnabled="True"
        			Style="{StaticResource ImageEnabled}"/>
            </Button>

            <Button x:Name="btnCanceB" Margin="781,170,0,0" ToolTip="Borrar"  Height="23" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="31" >
                <Image x:Name="btnCancelar_png" Height="18" 
        			Source="../Resources/Cancelar02.png" 
        			Stretch="Fill" Width="17" IsEnabled="True"
        			Style="{StaticResource ImageEnabled}"/>
            </Button>



            <!-- Cancelar y nuevo -->
            <Button x:Name="btnCancelar" 
        		Width="50" Height="40" 
        		ToolTip="Cancelar" 
        		Canvas.Left="93" Canvas.Top="205"
        		IsEnabled="{Binding !Visibility, ElementName=btnNuevo}"
        		Margin="77,347,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image x:Name="Cancelar_png" Height="32" 
        			Source="pack://siteoforigin:,,,/Resources/Cancel.png" Width="32" 
        			ToolTip="Cancelar"
        			Style="{StaticResource ImageEnabled}"
        			IsEnabled="{Binding IsEnabled, ElementName=btnCancelar}"/>
            </Button>
            <Button x:Name="btnNuevo" 
        		HorizontalAlignment="Left" Margin="77,347,0,0"
        		VerticalAlignment="Top" 
        		Width="50"  Height="40"
        		RenderTransformOrigin="-0.333,0.727"
        		VerticalContentAlignment="Center" 
        		FontFamily="Verdana" ToolTip="Nuevo" >
                <Image x:Name="btnNuevo_png" Height="32" 
        			Source="../Resources/Create.png" Stretch="Fill" Width="32" ToolTip="Nuevo"
        			Style="{StaticResource ImageEnabled}"
        			IsEnabled="{Binding IsEnabled, ElementName=btnNuevo}"/>
            </Button>
            <!-- Guardar y Modificar -->
            <Button x:Name="btnGuardar" Height="40" 
        		ToolTip="Guardar" 
        		Canvas.Left="148" Canvas.Top="205"
        		IsEnabled="{Binding !Visibility, ElementName=btnModificar}" Margin="129,347,0,0" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top" >
                <Image x:Name="btnGuardar_png" ToolTip="Guardar" 
        			Width="32" Height="32" 
        			Source="pack://siteoforigin:,,,/Resources/Guardar.png"
        			Style="{StaticResource ImageEnabled}"
        			IsEnabled="{Binding IsEnabled, ElementName=btnGuardar}"/>
            </Button>
            <Button x:Name="btnModificar" 
        		Width="50" 
        		ToolTip="Modificar" 
        		Canvas.Left="148" Canvas.Top="180" Margin="129,347,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" >
                <Image x:Name="btnModificar_png" 
        			ToolTip="Modificar" 
        			Width="32"  Height="32"
        			Source="pack://siteoforigin:,,,/Resources/EditNote.png" 
        			Style="{StaticResource ImageEnabled}"   
        			IsEnabled="{Binding IsEnabled, ElementName=btnGuardar}" />
            </Button>

            <!-- Borrar -->
            <Button x:Name="btnBorrar" 
        		Width="50" Height="40" 
        		ToolTip="Borrar" Canvas.Left="202" Canvas.Top="205" Margin="180,347,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Image x:Name="btnBorrar_png"  
        			Source="pack://siteoforigin:,,,/Resources/Borrar.png" 
        			Height="32" Width="32" 
        			ToolTip="Borrar" 
        			Style="{StaticResource ImageEnabled}"
        			IsEnabled="{Binding IsEnabled, ElementName=btnBorrar}"/>
            </Button>
            <!-- Salir -->
            <Button x:Name="btnSalir" 
        		Width="50" Height="40" 
        		ToolTip="Salir"
        		Canvas.Left="267" Canvas.Top="205" Margin="232,347,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >

                <Image x:Name="btnSalir_png" ToolTip="Salir" 
        			Source="pack://siteoforigin:,,,/Resources/Salir.png" 
        			Height="32" Width="32" 
        			Style="{StaticResource ImageEnabled}"
        			IsEnabled="{Binding IsEnabled, ElementName=btnSalir}"/>
            </Button>










        </Grid>
        <CheckBox x:Name="checkBox" Content="Aplicar Movimiento Por Ficha" Canvas.Left="80" Canvas.Top="417" FontWeight="Bold" FontSize="14.667"/>

    </Canvas>

</Window>
