CrtProduccion/vistas/idpBRW.xaml

<Window x:Class="CrtProduccion.vistas.idpBRW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion.vistas"
        mc:Ignorable="d"
     Title="Consulta Informe Produccion Diario" 
        
        
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" 
        Background="{StaticResource fondoClaro}"
        WindowStyle="ToolWindow" Height="506" Width="864" Loaded="Window_Loaded">

    <Grid Margin="0,0,2,0">
        <StackPanel x:Name="main" Orientation="Vertical" Margin="0,377,0,18"  >

            <StackPanel  x:Name="sp1" Orientation="Vertical"
                     Margin="10,10,10,0"/>

            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" Margin="254,10">

                <Button x:Name="btnAceptar" Margin="2,0,2,0" Width="69"  
                    Height="38" ToolTip="Aceptar" Click="btnAceptar_Click" >
                    <Image x:Name="btnAceptar_png" Height="32" 
                		Source="../Resources/Check.png" 
                		Stretch="Fill" Width="32" IsEnabled="False"
                		Style="{StaticResource ImageEnabled}"/>
                </Button>

                <Button x:Name="btnCancelar" Margin="2,0,2,0" Width="70"  Height="38" ToolTip="Cancelar" Click="btnCancelar_Click">
                    <Image x:Name="Cancelar_png" Height="32" Source="../Resources/Cancelar02.png" 
                       Stretch="Fill" Width="32" />
                </Button>
            </StackPanel>
        </StackPanel>

        <!--Campo y Filtro Para busqueda Incrementada-->
        <Label x:Name="lblcbFiltro" Content="Buscar Por" HorizontalAlignment="Left" Margin="72,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtCampo" HorizontalAlignment="Left" Height="24" Margin="151,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" />
        <Label x:Name="lblTxtCampo" Content="Campo" HorizontalAlignment="Left" Margin="74,55,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cbFiltro" HorizontalAlignment="Left" Margin="150,33,0,0" VerticalAlignment="Top" Width="145" >
            <ComboBoxItem Content="Vehiculo"/>
            <ComboBoxItem Content="Chofer"/>
            <ComboBoxItem Content="Supervisor"/>
        </ComboBox>
        <StackPanel Margin="75,92,84,106" Orientation="Vertical">
            <DataGrid x:Name="DataG" VerticalAlignment="Top" Height="273" SelectionChanged="DataG_SelectionChanged_1" MouseDoubleClick="DataG_MouseDoubleClick_1" Margin="0,0,1,0"/>





        </StackPanel>





    </Grid>

</Window>
