CrtProduccion/vistas/iniciofrm.xaml

<Window x:Class="CrtProduccion.iniciofrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion"
        mc:Ignorable="d"
        Title="Sistema de Control de Producción Ver. 1.0.1" Height="700" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" WindowState="Maximized" Icon="pack://siteoforigin:,,,/Resources/Control.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF95B0BF"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Menu  Name="MainMenu"  VerticalAlignment="Top" Height="30" FontSize="14" >

                <!---  <MenuItem x:Name="mainHerramientas" Header="Herramientas" FontFamily="Verdana" FontSize="14">-->

                <MenuItem x:Name ="mainArchivo" Header="Archivo" FontFamily="Verdana" FontSize="14" >
                    <MenuItem Header=" Direcciones">


                        <MenuItem x:Name="SegLibrodirecciones"  Header="Libro Direcciones" Click="MenuItem_Click_3"/>
                        <MenuItem x:Name="SegDepartemento" Header="Departamento " FontSize="14" Click="MenuItem_Click"/>
                        <MenuItem x:Name="SegCargo" Header="Cargo" Click="MenuItem_Click_1"/>

                    </MenuItem>
                    <Separator/>


                    <MenuItem   Header ="Proyecto">
                        
                        <MenuItem Header="Proyectos" Click="MenuItem_Click_2"/>
                        <MenuItem Header="Partida" />
                        <MenuItem Header="Materiales" />
                        <MenuItem Header="Unidad de Medidas" /> 
                        
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Taller">
                        <MenuItem Header="Vehículo" Click="MenuItem_Click_8"/>
                        <MenuItem Header="iPiezas (Insumos)" Click="MenuItem_Click_6" />
                        <MenuItem Header="Tipo de Vehiculos" Click="MenuItem_Click_4"/>
                        <MenuItem Header="Marcas" Click="MenuItem_Click_5" />
                        <MenuItem Header="Color" Click="MenuItem_Click_7"/>
                        <MenuItem Header="Vehiculo_estado" Click="MenuItem_Click_9"/>
                    </MenuItem>
                    </MenuItem>

                <MenuItem Header="Proceso" FontFamily="Verdana" FontSize="14">
                    <MenuItem Header="NominaDieta" FontSize="14"/>
                    <MenuItem Header="Entrada Combustible" FontSize="14"/>
                    <MenuItem Header="Salida Combustible" FontSize="14"/>
                    <MenuItem Header="Entrada Taller" FontSize="14"/>
                    <MenuItem Header="Salida Taller" FontSize="14"/>
                    <MenuItem Header="ActividadesEjecutadas" FontSize="14"/>
                </MenuItem>

                <MenuItem x:Name="mainHerramientas" Header="Herramientas" FontFamily="Verdana" FontSize="14">
                    <MenuItem x:Name="herCambioClave" Header="Cambiar Contraseña" FontSize="14"/>
                    <MenuItem x:Name="herSeguridad" Header="Seguridad">
                        <MenuItem x:Name="segUsuario" Header="Usuario" FontSize="14" Click="segUsuario_Click"/>
                        <MenuItem x:Name="segGrupo" Header="GrupoUsuario" FontSize="14" Click="segGrupo_Click"/>
                        <Separator/>
                        <MenuItem x:Name="segAsignaGrupo" Header="Asignar Usuario a Grupo" FontSize="14" Click="segAsignaGrupo_Click"/>
                        <Separator/>
                        <MenuItem x:Name="segPerfilGrupo" Header="Perfil Grupo de Usuarios" FontSize="14" Click="segPerfilGrupo_Click"/>
                        <MenuItem x:Name="segPerfilUsuario" Header="Perfil Usuario" FontSize="14" Click="segPerfilUsuario_Click"/>
                    </MenuItem>
                     <Separator/>
                     <MenuItem x:Name="testW" Header="Formulario de Prueba" FontSize="14"/>
                </MenuItem>


                <MenuItem Header="Reportes" FontFamily="Verdana" FontSize="14"/>
                <MenuItem x:Name="mainSalir" Header="Salir" FontFamily="Verdana" FontSize="14" Click="mainSalir_Click"/>

            </Menu>
        </DockPanel>


    </Grid>
</Window>
