CrtProduccion/vistas/LibroDfrm.xaml

<Window x:Class="CrtProduccion.vistas.LibroDfrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Background="{StaticResource fondoOscuro}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion.vistas"
        mc:Ignorable="d"
        Title="Libro Direcciones" Height="466" Width="459" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Canvas Margin="-1,1,1,-1">
            <!--Codigo -->
            <Button x:Name="btnCancelar" 
        		Width="50" Height="40" 
        		ToolTip="Cancelar" 
        		Canvas.Left="120" Canvas.Top="359"
        		IsEnabled="{Binding !Visibility, ElementName=btnNuevo}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCancelar_Click" >
                <Image x:Name="Cancelar_png" Height="32" 
        			Source="pack://siteoforigin:,,,/Resources/Cancel.png" Width="32" 
        			ToolTip="Cancelar"
        			Style="{StaticResource ImageEnabled}"
        			IsEnabled="{Binding !IsEnabled, ElementName=btnCancelar}"/>
            </Button>
            <!--Codigo -->
            <Label x:Name="lblCodigo" Content="Codigo" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="78" Canvas.Top="100"/>
            <TextBox x:Name="txtidLD" Height="23" Canvas.Left="149" TextWrapping="Wrap" Canvas.Top="99" Width="73" KeyDown="txtidLD_KeyDown" LostFocus="txtidLD_LostFocus" />
            <!--Buscar-->
            <Button x:Name="btnbuscar" Grid.Column="1" Height="23" HorizontalAlignment="Right" Width="31" 
                VerticalAlignment="Bottom" ToolTip="Consultar Libro Direcciones" Content="..." Canvas.Left="223" Canvas.Top="99" Click="btnbuscar_Click" />


            <!---Ced O RNC-->
            <Label x:Name="lblCedRNC" Content="Ced  o RNC" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="78" Canvas.Top="125"/>
            <TextBox x:Name="txtCedRNC" Height="23" Canvas.Left="149" TextWrapping="Wrap" Canvas.Top="123" Width="157" LostFocus="txtCedRNC_LostFocus" KeyDown="txtCedRNC_KeyDown"/>

            <!---Nombres-->
            <Label x:Name="lblNombre" Content="Nombres" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="78" Canvas.Top="148"/>
            <TextBox x:Name="txtNombre" Height="23" Canvas.Left="149" TextWrapping="Wrap" Canvas.Top="147" Width="157"/>

            <!---Apellidos-->
            <Label x:Name="lblApellido" Content="Apellidos" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="78" Canvas.Top="174"/>
            <TextBox x:Name="txtApellido" Height="23" Canvas.Left="149" TextWrapping="Wrap" Canvas.Top="171" Width="157"/>

            <!---CheckBoxs-->
            <CheckBox x:Name="checkCliente" Content="es Cliente" Canvas.Left="307" Canvas.Top="125" />
            <CheckBox x:Name="checkEmpleado" Content="es Empleado" Canvas.Left="307" Canvas.Top="141"/>
            <CheckBox x:Name="checkProveedor" Content="esProveedor" Canvas.Left="307" Canvas.Top="158" />



            <!--Combobox-->
            <Label x:Name="lblidCargo" Content="Cargo" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="84" Canvas.Top="224"/>
            <ComboBox x:Name="cbidCargo" Canvas.Left="149" Canvas.Top="221" Width="157" SelectionChanged="cbidCargo_SelectionChanged" />
            <Label x:Name="lblidDpto" Content="Dpto" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="87" Canvas.Top="244"/>
            <ComboBox x:Name="cbidDpto" Canvas.Left="149" Canvas.Top="244" Width="157"  SelectionChanged="cbidDpto_SelectionChanged"/>


            <!---sueldo-->
            <Label x:Name="lblsueldo" Content="Sueldo" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="82" Canvas.Top="193"/>
            <TextBox x:Name="txtsueldo" Height="23" Canvas.Left="149" TextWrapping="Wrap" Canvas.Top="196" Width="73" KeyUp="txtsueldo_KeyUp" />

            <!--Combobox-->
            <Label x:Name="lblestado" Content="Estado" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="86" Canvas.Top="267"/>
            <ComboBox x:Name="cbestado" Canvas.Left="149" Canvas.Top="267" Width="157"  SelectionChanged="cbestado_SelectionChanged" />

            <Button x:Name="btnNuevo" 
    		HorizontalAlignment="Left"
    		VerticalAlignment="Top" 
            Width="50"  Height="40"
            RenderTransformOrigin="0.48,0.5"
            VerticalContentAlignment="Center" 
    		FontFamily="Verdana" ToolTip="Nuevo"  Canvas.Left="120" Canvas.Top="359" Click="btnNuevo_Click">
                <Image x:Name="btnNuevo_png" Height="32" 
    			Source="../Resources/Create.png" Stretch="Fill" Width="32" ToolTip="Nuevo"
                Style="{StaticResource ImageEnabled}"
                IsEnabled="{Binding IsEnabled, ElementName=btnNuevo}"/>
            </Button>
            <!-- Guardar y Modificar -->
            <Button x:Name="btnGuardar" Height="40" 
    		ToolTip="Guardar" 
    		Canvas.Left="172" Canvas.Top="359"
    		IsEnabled="{Binding !Visibility, ElementName=btnModificar}" HorizontalAlignment="Left" Width="50" VerticalAlignment="Bottom" Click="btnGuardar_Click" >
                <Image x:Name="btnGuardar_png" ToolTip="Guardar" 
    			Width="32" Height="32" 
    			Source="pack://siteoforigin:,,,/Resources/Guardar.png"
                Style="{StaticResource ImageEnabled}"
                IsEnabled="{Binding IsEnabled, ElementName=btnGuardar}"/>
            </Button>
            <Button x:Name="btnModificar" 
    		Width="50" 
    		ToolTip="Modificar" 
    		Canvas.Left="172" Canvas.Top="359" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Click="btnModificar_Click" >
                <Image x:Name="btnModificar_png" 
                   ToolTip="Modificar" 
    			Width="32"  Height="32"
    			Source="pack://siteoforigin:,,,/Resources/EditNote.png" 
                Style="{StaticResource ImageEnabled}"   
                IsEnabled="{Binding IsEnabled, ElementName=btnGuardar}" />
            </Button>



            <!-- Borrar -->
            <Button x:Name="btnBorrar"  
                 Width="50" Height="40" 
                ToolTip="Borrar" Canvas.Left="224" Canvas.Top="359" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnBorrar_Click">
                <Image x:Name="btnBorrar_png"  
                   Source="pack://siteoforigin:,,,/Resources/Borrar.png" 
                   Height="32" Width="32" 
                   ToolTip="Borrar" 
                   Style="{StaticResource ImageEnabled}"
                   IsEnabled="{Binding IsEnabled, ElementName=btnBorrar}" VerticalAlignment="Bottom"/>
            </Button>








            <!-- Salir -->
            <Button x:Name="btnSalir" 
                 Width="50" Height="40" 
                ToolTip="Salir"
                Canvas.Left="298" Canvas.Top="359" HorizontalAlignment="Right" Click="btnSalir_Click_1" >
                <Image x:Name="btnSalir_png" ToolTip="Salir" 
                   Source="pack://siteoforigin:,,,/Resources/Salir.png" 
                   Height="32" Width="32" 
                   Style="{StaticResource ImageEnabled}"
                   IsEnabled="{Binding IsEnabled, ElementName=btnSalir}"/>


            </Button>




        </Canvas>

    </Grid>
</Window>
