CrtProduccion/vistas/LibroDBRWfrm.xaml

<Window x:Class="CrtProduccion.vistas.LibroDBRWfrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion.vistas"
        mc:Ignorable="d"
         Title="Consulta Libro Direcciones " 
        Loaded="Window_Loaded" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" 
        Background="{StaticResource fondoClaro}"
        WindowStyle="ToolWindow" Height="500" Width="500">


    <StackPanel x:Name="main" Orientation="Vertical" Height="237"  >

        <StackPanel  x:Name="sp1" Orientation="Vertical"
                     Margin="10,10,10,0">
            <!---DataGridView-->
            <DataGrid x:Name="DataG" 
                  Height="167" 
                  
                   IsReadOnly="True" SelectionChanged="DataG_SelectionChanged" MouseDoubleClick="DataG_MouseDoubleClick" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" Margin="10">

            <!---Boton Aceptar-->
            <Button x:Name="btnAceptar" Margin="2,0,2,0" Width="100"  
                    Height="38" ToolTip="Aceptar" IsEnabled="False" Click="btnAceptar_Click">
                <Image x:Name="btnAceptar_png" Height="32" 
                       Source="../Resources/Check.png" 
                       Stretch="Fill" Width="32" IsEnabled="False"
                       Style="{StaticResource ImageEnabled}"/>
            </Button>
            <!---Boton Cancelar-->
                <Button x:Name="btnCancelar" Margin="2,0,2,0" Width="100"  Height="38" ToolTip="Cancelar" Click="btnCancelar_Click">
                <Image x:Name="Cancelar_png" Height="32" Source="../Resources/Cancelar02.png" 
                       Stretch="Fill" Width="32" />
            </Button>
        </StackPanel>
  </StackPanel>


    
</Window>
