CrtProduccion/vistas/LibroDfrm.xaml

<Window x:Class="CrtProduccion.vistas.LibroDfrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Background="{StaticResource fondoOscuro}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion.vistas"
        mc:Ignorable="d"
        Title="Libro Direcciones" Height="491" Width="499" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Activated="Window_Activated">
    <Grid>
        <Canvas Margin="0,1,0,-1">
            <!--Codigo -->
            <Label x:Name="lblCodigo" Content="Codigo" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="100" Canvas.Top="53"/>
            <TextBox x:Name="txtidLD" Height="23" Canvas.Left="171" TextWrapping="Wrap" Canvas.Top="56" Width="191" KeyDown="txtidLD_KeyDown" LostFocus="txtidLD_LostFocus" />
            <!--Buscar-->
            <Button x:Name="btnbuscar" Grid.Column="1" Height="23" HorizontalAlignment="Right" Width="31" 
                VerticalAlignment="Bottom" ToolTip="Consultar Libro Direcciones" Content="..." Canvas.Left="365" Canvas.Top="56" Click="btnbuscar_Click" />


            <!---Ced O RNC-->
            <Label x:Name="lblCedRNC" Content="Ced  o RNC" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="100" Canvas.Top="86"/>
            <TextBox x:Name="txtCedRNC" Height="23" Canvas.Left="171" TextWrapping="Wrap" Canvas.Top="90" Width="191" LostFocus="txtCedRNC_LostFocus" KeyDown="txtCedRNC_KeyDown"/>

            <!---Nombres-->
            <Label x:Name="lblNombre" Content="Nombres" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="100" Canvas.Top="122"/>
            <TextBox x:Name="txtNombre" Height="23" Canvas.Left="171" TextWrapping="Wrap" Canvas.Top="125" Width="191" />

            <!---Apellidos-->
            <Label x:Name="lblApellido" Content="Apellidos" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="100" Canvas.Top="162"/>
            <TextBox x:Name="txtApellido" Height="23" Canvas.Left="171" TextWrapping="Wrap" Canvas.Top="162" Width="191"/>

            <!---CheckBoxs-->
            <CheckBox x:Name="checkCliente" Content="es Cliente" Canvas.Left="150" Canvas.Top="233" />
            <CheckBox x:Name="checkEmpleado" Content="es Empleado" Canvas.Left="223" Canvas.Top="233"/>
            <CheckBox x:Name="checkProveedor" Content="esProveedor" Canvas.Left="313" Canvas.Top="233" />



            <!--Combobox-->
            <Label x:Name="lblidCargo" Content="idCargo" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="107" Canvas.Top="254"/>
            <ComboBox x:Name="cbidCargo" Canvas.Left="171" Canvas.Top="258" Width="188" Loaded="cbidCargo_Loaded" SelectionChanged="cbidCargo_SelectionChanged" />
            <Label x:Name="lblidDpto" Content="idDpto" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="107" Canvas.Top="281"/>
            <ComboBox x:Name="cbidDpto" Canvas.Left="171" Canvas.Top="285" Width="188" Loaded="cbidDpto_Loaded" SelectionChanged="cbidDpto_SelectionChanged"/>


            <!---sueldo-->
            <Label x:Name="lblsueldo" Content="sueldo" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="109" Canvas.Top="193"/>
            <TextBox x:Name="txtsueldo" Height="23" Canvas.Left="171" TextWrapping="Wrap" Canvas.Top="196" Width="191"/>

            <!--Combobox-->
            <Label x:Name="lblestado" Content="Estado" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="113" Canvas.Top="307"/>
            <ComboBox x:Name="cbestado" Canvas.Left="171" Canvas.Top="312" Width="188" Loaded="cbestado_Loaded" SelectionChanged="cbestado_SelectionChanged" />

            <!-- Botons de funcionalidades  -->
            <!-- Cancelar y nuevo -->
            <Button x:Name="btnCancelar" 
    		Width="50" Height="40" 
    		ToolTip="Cancelar" 
    		Canvas.Left="139" Canvas.Top="359"
    		IsEnabled="{Binding !Visibility, ElementName=btnNuevo}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCancelar_Click" >
                <Image x:Name="Cancelar_png" Height="32" 
    			Source="pack://siteoforigin:,,,/Resources/Cancel.png" Width="32" 
    			ToolTip="Cancelar"
                Style="{StaticResource ImageEnabled}"
                IsEnabled="{Binding IsEnabled, ElementName=btnCancelar}"/>
            </Button>
            <Button x:Name="btnNuevo" 
    		HorizontalAlignment="Left"
    		VerticalAlignment="Top" 
            Width="50"  Height="40"
            RenderTransformOrigin="-0.333,0.727"
            VerticalContentAlignment="Center" 
    		FontFamily="Verdana" ToolTip="Nuevo"  Canvas.Left="139" Canvas.Top="359" Click="btnNuevo_Click">
                <Image x:Name="btnNuevo_png" Height="32" 
    			Source="../Resources/Create.png" Stretch="Fill" Width="32" ToolTip="Nuevo"
                Style="{StaticResource ImageEnabled}"
                IsEnabled="{Binding IsEnabled, ElementName=btnNuevo}"/>
            </Button>
            <!-- Guardar y Modificar -->
            <Button x:Name="btnGuardar" Height="40" 
    		ToolTip="Guardar" 
    		Canvas.Left="194" Canvas.Top="359"
    		IsEnabled="{Binding !Visibility, ElementName=btnModificar}" HorizontalAlignment="Left" Width="50" VerticalAlignment="Bottom" Click="btnGuardar_Click" >
                <Image x:Name="btnGuardar_png" ToolTip="Guardar" 
    			Width="32" Height="32" 
    			Source="pack://siteoforigin:,,,/Resources/Guardar.png"
                Style="{StaticResource ImageEnabled}"
                IsEnabled="{Binding IsEnabled, ElementName=btnGuardar}"/>
            </Button>
            <Button x:Name="btnModificar" 
    		Width="50" 
    		ToolTip="Modificar" 
    		Canvas.Left="194" Canvas.Top="359" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Click="btnModificar_Click" >
                <Image x:Name="btnModificar_png" 
                   ToolTip="Modificar" 
    			Width="32"  Height="32"
    			Source="pack://siteoforigin:,,,/Resources/EditNote.png" 
                Style="{StaticResource ImageEnabled}"   
                IsEnabled="{Binding IsEnabled, ElementName=btnGuardar}" />
            </Button>



            <!-- Borrar -->
            <Button x:Name="btnBorrar"  
                 Width="50" Height="40" 
                ToolTip="Borrar" Canvas.Left="258" Canvas.Top="359" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnBorrar_Click">
                <Image x:Name="btnBorrar_png"  
                   Source="pack://siteoforigin:,,,/Resources/Borrar.png" 
                   Height="32" Width="32" 
                   ToolTip="Borrar" 
                   Style="{StaticResource ImageEnabled}"
                   IsEnabled="{Binding IsEnabled, ElementName=btnBorrar}" VerticalAlignment="Bottom"/>
            </Button>


          





            <!-- Salir -->
            <Button x:Name="btnSalir" 
                 Width="50" Height="40" 
                ToolTip="Salir"
                Canvas.Left="325" Canvas.Top="359" HorizontalAlignment="Right" Click="btnSalir_Click_1" >
            <Image x:Name="btnSalir_png" ToolTip="Salir" 
                   Source="pack://siteoforigin:,,,/Resources/Salir.png" 
                   Height="32" Width="32" 
                   Style="{StaticResource ImageEnabled}"
                   IsEnabled="{Binding IsEnabled, ElementName=btnSalir}"/>


            </Button>




        </Canvas>

    </Grid>
</Window>
