CrtProduccion/vistas/Partidafrm.xaml

<Window x:Class="CrtProduccion.vistas.Partidafrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion.vistas"
        mc:Ignorable="d"
      Background="{StaticResource fondoOscuro}"



Title="Partidas" Height="371" Width="499" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"  >
    <Canvas>
        <Grid Height="354" Width="491" HorizontalAlignment="Left" RenderTransformOrigin="0.453,0.482" Canvas.Top="-8">
            <!--Codigo y Descripcion-->

            <Label x:Name="lblTitulo" Content="Partidas" HorizontalAlignment="Left" Margin="73,25,0,0" VerticalAlignment="Top" FontSize="18.667"/>
            <Label x:Name="lblCodigo" Content="Código" HorizontalAlignment="Left" Margin="79,99,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="TxtidCodigo" Height="23" Margin="153,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" HorizontalAlignment="Left" />

            <!--Tipo Partida-->
            <Label x:Name="lblidPartida" Content="Tipo Partida" HorizontalAlignment="Left" Margin="78,122,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbTipoPartida" HorizontalAlignment="Left" Margin="152,126,0,0" VerticalAlignment="Top" Width="171"/>




            <!---Descripcion-->
            <Label x:Name="lblDescripcion" Content="Descripcion" HorizontalAlignment="Left" Margin="78,147,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDescripcion" TextWrapping="Wrap" Width="170" Canvas.Left="171" Canvas.Top="113" HorizontalAlignment="Left" Margin="154,149,0,0" Height="23" VerticalAlignment="Top"/>

            <!--Medida-->
            <Label x:Name="lblidmedida" Content="Medida" HorizontalAlignment="Left" Margin="78,172,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbMedida" HorizontalAlignment="Left" Margin="153,173,0,0" VerticalAlignment="Top" Width="171"/>

            <!--Precio-->
            <Label x:Name="lblPrecio" Content="Precio" HorizontalAlignment="Left" Margin="81,196,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPrecio" TextWrapping="Wrap" Width="170" Canvas.Left="171" Canvas.Top="113" HorizontalAlignment="Left" Margin="154,196,0,0" Height="23" VerticalAlignment="Top"/>


            <!--  Buscar-->
            <Button x:Name="btnbuscar" Margin="220,102,0,0" Height="23" HorizontalAlignment="Left" Width="31" 
                VerticalAlignment="Top" ToolTip="Consultar  Departamentos" Content="..." />




            <!-- Botons de funcionalidades  -->
            <!-- Cancelar y nuevo -->
            <Button x:Name="btnCancelar"
            Width="50" Height="40"
            ToolTip="Cancelar"
            Canvas.Left="93" Canvas.Top="205"
            IsEnabled="{Binding !Visibility, ElementName=btnNuevo}"
            Margin="141,257,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Image x:Name="Cancelar_png" Height="32"
            Source="pack://siteoforigin:,,,/Resources/Cancel.png" Width="32"
            ToolTip="Cancelar"
            Style="{StaticResource ImageEnabled}"
            IsEnabled="{Binding IsEnabled, ElementName=btnCancelar}"/>
            </Button>
            <Button x:Name="btnNuevo"
            HorizontalAlignment="Left" Margin="141,257,0,0"
            VerticalAlignment="Top"
            Width="50"  Height="40"
            RenderTransformOrigin="-0.333,0.727"
            VerticalContentAlignment="Center"
            FontFamily="Verdana" ToolTip="Nuevo" >
                <Image x:Name="btnNuevo_png" Height="32"
            Source="../Resources/Create.png" Stretch="Fill" Width="32" ToolTip="Nuevo"
            Style="{StaticResource ImageEnabled}"
            IsEnabled="{Binding IsEnabled, ElementName=btnNuevo}"/>
            </Button>
            <!-- Guardar y Modificar -->
            <Button x:Name="btnGuardar" Height="40"
            ToolTip="Guardar"
            Canvas.Left="148" Canvas.Top="205"
            IsEnabled="{Binding !Visibility, ElementName=btnModificar}" Margin="196,257,0,0" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top" >
                <Image x:Name="btnGuardar_png" ToolTip="Guardar"
            Width="32" Height="32"
            Source="pack://siteoforigin:,,,/Resources/Guardar.png"
            Style="{StaticResource ImageEnabled}"
            IsEnabled="{Binding IsEnabled, ElementName=btnGuardar}"/>
            </Button>
            <Button x:Name="btnModificar"
            Width="50"
            ToolTip="Modificar"
            Canvas.Left="148" Canvas.Top="180" Margin="196,257,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" >
                <Image x:Name="btnModificar_png"
            ToolTip="Modificar"
            Width="32"  Height="32"
            Source="pack://siteoforigin:,,,/Resources/EditNote.png"
            Style="{StaticResource ImageEnabled}"
            IsEnabled="{Binding IsEnabled, ElementName=btnGuardar}" />
            </Button>

            <!-- Borrar -->
            <Button x:Name="btnBorrar"
            Width="50" Height="40"
            ToolTip="Borrar" Canvas.Left="202" Canvas.Top="205" Margin="251,257,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  >
                <Image x:Name="btnBorrar_png"
            Source="pack://siteoforigin:,,,/Resources/Borrar.png"
            Height="32" Width="32"
            ToolTip="Borrar"
            Style="{StaticResource ImageEnabled}"
            IsEnabled="{Binding IsEnabled, ElementName=btnBorrar}"/>
            </Button>
            <!-- Salir -->
            <Button x:Name="btnSalir"
            Width="50" Height="40"
            ToolTip="Salir"
            Canvas.Left="267" Canvas.Top="205" Margin="320,255,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Image x:Name="btnSalir_png" ToolTip="Salir"
            Source="pack://siteoforigin:,,,/Resources/Salir.png"
            Height="32" Width="32"
            Style="{StaticResource ImageEnabled}"
            IsEnabled="{Binding IsEnabled, ElementName=btnSalir}"/>
            </Button>






        </Grid>

    </Canvas>


</Window>
