CrtProduccion/vistas/Partidafrm.xaml

<Window x:Class="CrtProduccion.vistas.Partidafrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion.vistas"
        mc:Ignorable="d"
      Background="{StaticResource fondoOscuro}"



Title="Partidas" Height="371" Width="499" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"  >
    <Canvas>
        <Grid Height="354" Width="491" HorizontalAlignment="Left" RenderTransformOrigin="0.453,0.482" Canvas.Top="-8">
            <!--Codigo y Descripcion-->

            <Label x:Name="lblTitulo" Content="Partidas" HorizontalAlignment="Left" Margin="73,25,0,0" VerticalAlignment="Top" FontSize="18.667"/>
            <Label x:Name="lblid" Content="id" HorizontalAlignment="Left" Margin="79,99,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="Txtid" Height="23" Margin="153,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" HorizontalAlignment="Left" LostFocus="TxtidCodigo_LostFocus" KeyDown="TxtidCodigo_KeyDown" />

            <Label x:Name="lblCodigo" Content="Codigo" HorizontalAlignment="Left" Margin="79,126,0,0" VerticalAlignment="Top"/>

            <TextBox x:Name="TxtCodigo" Height="23" Margin="152,128,169,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" LostFocus="TxtCodigo_LostFocus" KeyDown="TxtCodigo_KeyDown"/>






            <!--Tipo Partida-->
            <Label x:Name="lblidPartida" Content="Tipo Partida" HorizontalAlignment="Left" Margin="78,152,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbTipoPartida" Margin="151,153,169,0" VerticalAlignment="Top" Width="171" SelectionChanged="cbTipoPartida_SelectionChanged"/>




            <!---Descripcion-->
            <Label x:Name="lblDescripcion" Content="Descripcion" HorizontalAlignment="Left" Margin="78,177,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDescripcion" TextWrapping="Wrap" Width="170" Canvas.Left="171" Canvas.Top="113" Margin="152,176,169,0" Height="23" VerticalAlignment="Top" />

            <!--Medida-->
            <Label x:Name="lblidmedida" Content="Medida" HorizontalAlignment="Left" Margin="78,202,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbMedida" Margin="152,200,168,0" VerticalAlignment="Top" Width="171" SelectionChanged="cbMedida_SelectionChanged"/>

            <!--Precio-->
            <Label x:Name="lblPrecio" Content="Precio" HorizontalAlignment="Left" Margin="81,226,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPrecio" TextWrapping="Wrap" Width="170" Canvas.Left="171" Canvas.Top="113" Margin="153,223,168,0" Height="23" VerticalAlignment="Top" KeyUp="txtPrecio_KeyUp"/>


            <!--  Buscar-->
            <Button x:Name="btnbuscar" Margin="221,101,239,0" Height="23" Width="31" 
                VerticalAlignment="Top" ToolTip="Consultar  Departamentos" Content="..." Click="btnbuscar_Click" />




            <!-- Botons de funcionalidades  -->
            <!-- Cancelar y nuevo -->
            <Button x:Name="btnCancelar"
            Width="50" Height="40"
            ToolTip="Cancelar"
            Canvas.Left="93" Canvas.Top="205"
            IsEnabled="{Binding !Visibility, ElementName=btnNuevo}"
            Margin="141,279,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCancelar_Click" >
                <Image x:Name="Cancelar_png" Height="32"
            Source="pack://siteoforigin:,,,/Resources/Cancel.png" Width="32"
            ToolTip="Cancelar"
            Style="{StaticResource ImageEnabled}"
            IsEnabled="{Binding IsEnabled, ElementName=btnCancelar}"/>
            </Button>
            <Button x:Name="btnNuevo"
            HorizontalAlignment="Left" Margin="141,279,0,0"
            VerticalAlignment="Top"
            Width="50"  Height="40"
            RenderTransformOrigin="-0.333,0.727"
            VerticalContentAlignment="Center"
            FontFamily="Verdana" ToolTip="Nuevo" Click="btnNuevo_Click" >
                <Image x:Name="btnNuevo_png" Height="32"
            Source="../Resources/Create.png" Stretch="Fill" Width="32" ToolTip="Nuevo"
            Style="{StaticResource ImageEnabled}"
            IsEnabled="{Binding IsEnabled, ElementName=btnNuevo}"/>
            </Button>
            <!-- Guardar y Modificar -->
            <Button x:Name="btnGuardar" Height="40"
            ToolTip="Guardar"
            Canvas.Left="148" Canvas.Top="205"
            IsEnabled="{Binding !Visibility, ElementName=btnModificar}" Margin="193,279,0,0" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top" Click="btnGuardar_Click" >
                <Image x:Name="btnGuardar_png" ToolTip="Guardar"
            Width="32" Height="32"
            Source="pack://siteoforigin:,,,/Resources/Guardar.png"
            Style="{StaticResource ImageEnabled}"
            IsEnabled="{Binding IsEnabled, ElementName=btnGuardar}"/>
            </Button>
            <Button x:Name="btnModificar"
            Width="50"
            ToolTip="Modificar"
            Canvas.Left="148" Canvas.Top="180" Margin="193,279,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Click="btnModificar_Click" >
                <Image x:Name="btnModificar_png"
            ToolTip="Modificar"
            Width="32"  Height="32"
            Source="pack://siteoforigin:,,,/Resources/EditNote.png"
            Style="{StaticResource ImageEnabled}"
            IsEnabled="{Binding IsEnabled, ElementName=btnGuardar}" />
            </Button>

            <!-- Borrar -->
            <Button x:Name="btnBorrar"
            Width="50" Height="40"
            ToolTip="Borrar" Canvas.Left="202" Canvas.Top="205" Margin="245,279,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnBorrar_Click"  >
                <Image x:Name="btnBorrar_png"
            Source="pack://siteoforigin:,,,/Resources/Borrar.png"
            Height="32" Width="32"
            ToolTip="Borrar"
            Style="{StaticResource ImageEnabled}"
            IsEnabled="{Binding IsEnabled, ElementName=btnBorrar}"/>
            </Button>
            <!-- Salir -->
            <Button x:Name="btnSalir"
            Width="50" Height="40"
            ToolTip="Salir"
            Canvas.Left="267" Canvas.Top="205" Margin="320,279,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSalir_Click">

                <Image x:Name="btnSalir_png" ToolTip="Salir"
            Source="pack://siteoforigin:,,,/Resources/Salir.png"
            Height="32" Width="32"
            Style="{StaticResource ImageEnabled}"
            IsEnabled="{Binding IsEnabled, ElementName=btnSalir}"/>
            </Button>






        </Grid>

    </Canvas>


</Window>
