CrtProduccion/vistas/Proyectofrm.xaml

<Window x:Class="CrtProduccion.vistas.Proyectofrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion.vistas"
        Background="{StaticResource fondoOscuro}"
        mc:Ignorable="d"  Height="306"  Width="489" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow"
        Title="Proyectos" 
        Loaded="Window_Loaded">


    <Grid>
        <Canvas KeyDown="Canvas_KeyDown">

            <Label x:Name="label1" Content="Proyecto"
            	HorizontalAlignment="Left"
            	VerticalAlignment="Top"
            	Width="99" FontFamily="Verdana" FontSize="14"
            	FontWeight="Black" Height="27" Canvas.Left="22" Canvas.Top="10"/>

            <!-- Código-->
            <Label x:Name="lblCodigo" Content="Código" Canvas.Left="86" Canvas.Top="73"/>
            <TextBox x:Name="txtidProyecto" Height="23" Canvas.Left="188" TextWrapping="Wrap" Canvas.Top="76" Width="72" KeyDown="txtidProyecto_KeyDown" LostFocus="txtidProyecto_LostFocus"/>

            <!-- Descripción -->
            <Label x:Name="lblDescripcion" Content="Descripción" Canvas.Left="86" Canvas.Top="97"/>
            <TextBox x:Name="txtNombre" Height="23" Canvas.Left="188" TextWrapping="Wrap" Canvas.Top="100" Width="195" />



            <!--Buscar-->
            <Button x:Name="btnbuscar" Grid.Column="1" Height="23" HorizontalAlignment="Right" Width="31" 
                VerticalAlignment="Bottom" ToolTip="Consultar Cargos" Content="..." Canvas.Left="261" Canvas.Top="76" Click="btnbuscar_Click_1"/>

            <!-- Proyecto Control-->
            <Label x:Name="lblProyectoControl" Content="Proyecto Contro" Canvas.Left="86" Canvas.Top="124"/>

            <ComboBox x:Name="CbidProyectoCTRL" 
                      Canvas.Left="187"
                      Canvas.Top="125"
                  FontFamily="Verdana" ForceCursor="True" 
                  Height="24" Width="196" FontSize="13" Loaded="CbidProyectoCTRL_Loaded" SelectionChanged="CbidProyectoCTRL_SelectionChanged"/>



            <!-- Botons de funcionalidades  -->

            <!-- Cancelar y nuevo -->
            <Button x:Name="btnCancelar" 
    		Width="50" Height="40" 
    		ToolTip="Cancelar" 
    		Canvas.Left="147" Canvas.Top="194"
    		IsEnabled="{Binding !Visibility, ElementName=btnNuevo}" Grid.Column="1" HorizontalAlignment="Left" Click="btnCancelar_Click_1">
                <Image x:Name="Cancelar_png" Height="32" 
    			Source="pack://siteoforigin:,,,/Resources/Cancel.png" Width="32" 
    			ToolTip="Cancelar"
                Style="{StaticResource ImageEnabled}"
                IsEnabled="{Binding IsEnabled, ElementName=btnCancelar}"/>
            </Button>
            <Button x:Name="btnNuevo" 
    		HorizontalAlignment="Left"
    		VerticalAlignment="Bottom" 
            Width="50"  Height="40"
            RenderTransformOrigin="-0.333,0.727"
            VerticalContentAlignment="Center" 
    		FontFamily="Verdana" ToolTip="Nuevo" Grid.Column="1"
    		 Canvas.Left="147" Canvas.Top="194" 
                    Click="btnNuevo_Click_1">
                <Image x:Name="btnNuevo_png" Height="32" 
    			Source="../Resources/Create.png" Stretch="Fill" Width="32" ToolTip="Nuevo"
                Style="{StaticResource ImageEnabled}"
                IsEnabled="{Binding IsEnabled, ElementName=btnNuevo}"/>
            </Button>


            <!-- Guardar y Modificar -->
            <Button x:Name="btnGuardar" Height="40" 
    		Click="btnGuardar_Click" 
    		ToolTip="Guardar" 
    		Canvas.Left="199" Canvas.Top="194"
    		IsEnabled="{Binding !Visibility, ElementName=btnModificar}" 
            Grid.Column="1" HorizontalAlignment="Left" Width="50">
                <Image x:Name="btnGuardar_png" ToolTip="Guardar" 
    			Width="32" Height="32" 
    			Source="pack://siteoforigin:,,,/Resources/Guardar.png"
                Style="{StaticResource ImageEnabled}"
                IsEnabled="{Binding IsEnabled, ElementName=btnGuardar}"/>
            </Button>
            <Button x:Name="btnModificar" 
    		Width="50" Height="40" 
    		ToolTip="Modificar" 
    		Click="btnModificar_Click" 
    		Canvas.Left="199" Canvas.Top="194"
             Grid.Column="1" HorizontalAlignment="Left">
                <Image x:Name="btnModificar_png" 
                   ToolTip="Modificar" 
    			Width="32"  Height="32"
    			Source="pack://siteoforigin:,,,/Resources/EditNote.png" 
                Style="{StaticResource ImageEnabled}"   
                IsEnabled="{Binding IsEnabled, ElementName=btnGuardar}" />
            </Button>

            <!-- Borrar -->
            <Button x:Name="btnBorrar" 
                 Width="50" Height="40" 
                ToolTip="Borrar" Canvas.Left="252" Canvas.Top="194" Grid.Column="1" HorizontalAlignment="Left" Click="btnBorrar_Click_">
                <Image x:Name="btnBorrar_png"  
                   Source="pack://siteoforigin:,,,/Resources/Borrar.png" 
                   Height="32" Width="32" 
                   ToolTip="Borrar" 
                   Style="{StaticResource ImageEnabled}"
                   IsEnabled="{Binding IsEnabled, ElementName=btnBorrar}"/>
            </Button>

            <!-- Salir -->
            <Button x:Name="btnSalir" 
                 Width="50" Height="40" 
                ToolTip="Salir"
                Canvas.Left="323" Canvas.Top="194" Grid.Column="1" HorizontalAlignment="Right" Click="btnSalir_Click_1" >

                <Image x:Name="btnSalir_png" ToolTip="Salir" 
                   Source="pack://siteoforigin:,,,/Resources/Salir.png" 
                   Height="32" Width="32" 
                   Style="{StaticResource ImageEnabled}"
                   IsEnabled="{Binding IsEnabled, ElementName=btnSalir}"/>
            </Button>

            <!-- <ComboBox x:Name="cbCTRL" Canvas.Left="118" Canvas.Top="158" Width="195" Loaded="cbCTRL_Loaded"/> -->


        </Canvas>
    </Grid>
</Window>
