CrtProduccion/vistas/Pswfrm.xaml

<Window x:Class="CrtProduccion.vistas.Pswfrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion.vistas"
        mc:Ignorable="d"
         Background="{StaticResource fondoOscuro}"



Title="Cambio Clave" Height="301" Width="444" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"  >
    <Canvas>
        <Grid Height="276" Width="436" HorizontalAlignment="Left">
            <!--Codigo y Descripcion-->

            <Label x:Name="lblTitulo" Content="Cambiar Clave" HorizontalAlignment="Left" Margin="73,25,0,0" VerticalAlignment="Top" FontSize="18.667"/>

            <Label x:Name="lblNoimbre" Content="Nombre" HorizontalAlignment="Left" Margin="55,75,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNombre" Height="23" Margin="145,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalAlignment="Left" KeyDown="txtNombre_KeyDown" LostFocus="txtNombre_LostFocus" />


            <Label x:Name="lblClave" Content="Clave" HorizontalAlignment="Left" Margin="55,100,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="TxtpswClave" HorizontalAlignment="Left" Margin="145,107,0,0" VerticalAlignment="Top" Width="156"/>

            <Label x:Name="lblNuevaClave" Content="Nueva Clave" HorizontalAlignment="Left" Margin="54,130,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="TxtpswNueClave" HorizontalAlignment="Left" Margin="145,132,0,0" VerticalAlignment="Top" Width="156"/>


            <Label x:Name="lblConfirmarClave" Content="Confirmar Clave" HorizontalAlignment="Left" Margin="51,156,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="TxtpswConfiClave" HorizontalAlignment="Left" Margin="145,157,0,0" VerticalAlignment="Top" Width="156" PasswordChanged="TxtpswConfiClave_PasswordChanged" />



            <!--  Buscar-->
            <Button x:Name="btnbuscar" Margin="0,0,139,175" Height="23" HorizontalAlignment="Right" Width="31" 
                VerticalAlignment="Bottom" ToolTip="Consultar  Departamentos" Content="..." Click="btnbuscar_Click" />




            <!-- Botons de funcionalidades  -->
            <!-- Cancelar y nuevo -->
            <Button x:Name="btnCancelar" 
    		Width="50" Height="40" 
    		ToolTip="Cancelar" 
    		Canvas.Left="93" Canvas.Top="205"
    		IsEnabled="{Binding !Visibility, ElementName=btnNuevo}"
    		Margin="146,205,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCancelar_Click" >
                <Image x:Name="Cancelar_png" Height="32" 
    			Source="pack://siteoforigin:,,,/Resources/Cancel.png" Width="32" 
    			ToolTip="Cancelar"
                Style="{StaticResource ImageEnabled}"
                IsEnabled="{Binding IsEnabled, ElementName=btnCancelar}"/>
            </Button>
            <!-- Guardar y Modificar -->
            <Button x:Name="btnGuardar" Height="40" 
    		ToolTip="Guardar" 
    		Canvas.Left="148" Canvas.Top="205"
    		IsEnabled="{Binding !Visibility, ElementName=btnModificar}" Margin="198,205,0,0" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top" Click="btnGuardar_Click" >
                <Image x:Name="btnGuardar_png" ToolTip="Guardar" 
    			Width="32" Height="32" 
    			Source="pack://siteoforigin:,,,/Resources/Guardar.png"
                Style="{StaticResource ImageEnabled}"
                IsEnabled="{Binding IsEnabled, ElementName=btnGuardar}"/>
            </Button>
            <Button x:Name="btnModificar" 
    		Width="50" 
    		ToolTip="Modificar" 
    		Canvas.Left="148" Canvas.Top="180" Margin="198,205,0,0" HorizontalAlignment="Left" Click="btnModificar_Click" Height="40" VerticalAlignment="Top">
                <Image x:Name="btnModificar_png" 
            ToolTip="Modificar" 
    	    Width="32"  Height="32"
    			Source="pack://siteoforigin:,,,/Resources/EditNote.png" 
                Style="{StaticResource ImageEnabled}"   
                IsEnabled="{Binding IsEnabled, ElementName=btnGuardar}" />
            </Button>

            <!-- Borrar -->
            <!-- Salir -->
            <Button x:Name="btnSalir" 
                 Width="50" Height="40" 
                ToolTip="Salir"
                Canvas.Left="267" Canvas.Top="205" Margin="0,205,136,0" HorizontalAlignment="Right" Click="btnSalir_Click" VerticalAlignment="Top">

                <Image x:Name="btnSalir_png" ToolTip="Salir" 
                   Source="pack://siteoforigin:,,,/Resources/Salir.png" 
                   Height="32" Width="32" 
                   Style="{StaticResource ImageEnabled}"
                   IsEnabled="{Binding IsEnabled, ElementName=btnSalir}"/>
            </Button>

        </Grid>
    </Canvas>
</Window>
