CrtProduccion/vistas/segGrupoBRWfrm.xaml

<Window x:Class="CrtProduccion.segGrupoBRWfrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion"
        mc:Ignorable="d"
        Title="Consultar Grupos" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Height="278.427" Width="319">








    <Grid>
        <DataGrid x:Name="DataG" HorizontalAlignment="Left" Margin="26,22,0,0" VerticalAlignment="Top" Height="147" Width="259" SelectionChanged="DataG_SelectionChanged" MouseDoubleClick="DataG_MouseDoubleClick"/>
        <Button x:Name="btnCancelar" Margin="171,191,0,0" Width="100"  Height="38" ToolTip="Cancelar" Click="btnCancelar_Click" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image x:Name="Cancelar_png" Height="32" Source="../Resources/Cancelar02.png" 
                       Stretch="Fill" Width="32" />
        </Button>
        <Button x:Name="btnAceptar" Margin="42,191,0,0" Width="100"  Height="38" ToolTip="Aceptar" Click="btnAceptar_Click" IsEnabled="False" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image x:Name="btnAceptar_png" Height="32" Source="../Resources/Check.png" 
                       Stretch="Fill" Width="32" IsEnabled="False"/>
        </Button>

    </Grid>
</Window>
