CrtProduccion/vistas/segGrupoPerfilfrm.xaml

<Window x:Class="CrtProduccion.segGrupoPerfilfrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion"
        mc:Ignorable="d" Height="469" Width="474" 
           Background="{StaticResource fondoOscuro}"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow"
        Title="Perfil Grupo de Usuario">

    <StackPanel Orientation="Vertical">
        <StackPanel  Orientation="Horizontal" Height="100" Margin="8,8,8,0">
            <Image x:Name="group1_png" 
        		VerticalAlignment="Center"
        		Source="pack://siteoforigin:,,,/Resources/group1.png"/>
            <Label x:Name="label" 
        		Content="PERMISOS DE GRUPO" 
        		VerticalAlignment="Center"
        		FontFamily="Verdana" FontSize="16" FontWeight="Bold"
                Margin="45,0,0,0"/>
        </StackPanel>

        <StackPanel  Orientation="Horizontal" Height="28" Margin="70,0,8,0">
            <Label x:Name="label1" Content="Grupo de Usuario:"  
               FontFamily="Verdana" FontSize="13" />
            <ComboBox x:Name="CbGrupo" 
                  SelectionChanged="comboBox_SelectionChanged" 
                  FontFamily="Verdana" ForceCursor="True" Loaded="CbGrupo_Loaded" 
                  Height="24" Width="200" FontSize="13"/>
        </StackPanel>

        <DockPanel  Height="228" Margin="8,10,8,0">
            <DataGrid x:Name="DgPermisos"  
                      CanUserResizeColumns="False" 
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                  Margin="0" CellEditEnding="DgPermisos_CellEditEnding"/>
        </DockPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
            <Button x:Name="btnAceptar"  ToolTip="Aceptar" Click="btnAceptar_Click" 
                IsEnabled="False"
                Height="38" Width="100" Margin="0,0,4,0">
                <Image x:Name="btnAceptar_png" 
                       IsEnabled="False"
                       Source="pack://siteoforigin:,,,/Resources/Ok.png" 
                       Width="38" 
                       Style="{StaticResource ImageEnabled}"/>
            </Button>

            <Button x:Name="btnSalir"  Click="btnSalir_Click" ToolTip="Salir" 
                Height="38" Width="100" Margin="4,0,0,0">
                <Image x:Name="btnSalir_png" 
                       Source="pack://siteoforigin:,,,/Resources/Salir.png"  Height="38" Width="40"/>
            </Button>
        </StackPanel>

    </StackPanel>

</Window>
