CrtProduccion/vistas/segGrupoAsignafrm.xaml

<Window x:Class="CrtProduccion.segGrupoAsignafrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion"
        mc:Ignorable="d" Height="469"  Width="474" 
        Title="Asignar Usuario a Grupo"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow" >

    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF14DABF" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    
    <Window.Resources>
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">

        <StackPanel  Orientation="Horizontal" Height="100" Margin="8,8,8,0">
            <Image x:Name="GroupU_png" 
               Source="pack://siteoforigin:,,,/Resources/GroupU.png"/>

            <Label x:Name="lblTitulo" 
        		Content="Asignación de Grupo" 
        		VerticalAlignment="Center"
        		FontFamily="Verdana" FontSize="16" FontWeight="Bold"
                Margin="45,0,0,0"/>
        </StackPanel>

        <StackPanel  Orientation="Horizontal" Height="28" Margin="70,0,8,0">
            <Label x:Name="label" Content="Grupo Usuario" 
                    Width="117" FontFamily="Verdana" 
                   FontSize="13" />
            
            <ComboBox x:Name="cbGrupo"  
                      Loaded="cbGrupo_Loaded"
                      SelectionChanged="comboBox_SelectionChanged" 
                      FontFamily="Verdana" ForceCursor="True"
                      Height="24" Width="200" FontSize="13"/>
        </StackPanel>

        <DockPanel  Height="228" Margin="8,10,8,0">
            <DataGrid x:Name="dataGrid"
                      CanUserResizeColumns="False" 
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                       Margin="0" CellEditEnding="dataGrid_CellEditEnding" />
        </DockPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">

            <Button x:Name="btnAceptar" 
                    Height="38" Width="100" 
                    Margin="0,0,4,0"
                    ToolTip="Aceptar"
                    Click="btnAceptar_Click" >

                <Image x:Name="btnAceptar_png"
                       Source="pack://siteoforigin:,,,/Resources/ok.png" 
                       Width="38"
                       Style="{StaticResource ImageEnabled}"/>
            </Button>

            <Button x:Name="btnSalir"  ToolTip="Salir" 
                    Height="38" Width="100" 
                    Margin="4,0,0,0" Click="btnSalir_Click">
                <Image x:Name="btnSalir_png"
                       Source="pack://siteoforigin:,,,/Resources/Salir.png" 
                       Width="38" VerticalAlignment="Bottom"/>
            </Button>
            
        </StackPanel>

    </StackPanel>
</Window>
