CrtProduccion/vistas/segGrupofrm.xaml

<Window x:Class="CrtProduccion.segGrupofrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion"
        mc:Ignorable="d"
        Title="EditGroup" Height="296" Width="424" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Closing="Window_Closing">
    <Grid Height="271" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF22A9C7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="601*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ID_Group" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Margin="86,98,0,0" Grid.Column="1" KeyDown="ID_Group_KeyDown"/>
        <Button x:Name="VistaVBtn" Grid.Column="1" Margin="0,0,151,150" Click="CargarFormBtn" Height="23" HorizontalAlignment="Right" Width="31" VerticalAlignment="Bottom" ToolTip="Consultar Grupos" Content="..."/>

        <Label x:Name="label" Content="Código" HorizontalAlignment="Left" Margin="8,96,0,0" VerticalAlignment="Top" Width="68" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="Descripción" HorizontalAlignment="Left" Margin="4,127,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="CargarBtn" Content="Cargar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Grid.Column="1" Margin="359,110,-48,0" Click="button_Copy_Click" Visibility="Hidden"/>
        <Button x:Name="BtnActualizar" Margin="0,0,223,72" Click="button_Click_2" RenderTransformOrigin="0.629,0.409" Height="37" VerticalContentAlignment="Stretch" ToolTip="Guardar" HorizontalAlignment="Right" Width="47" Grid.Column="1" VerticalAlignment="Bottom">
            <Image x:Name="Guardar_png" Margin="0,0,0,-1" Source="pack://siteoforigin:,,,/Resources/Guardar.png" Stretch="Fill" Width="32" VerticalAlignment="Bottom"/>
        </Button>
        <TextBox x:Name="NameGroup" Grid.Column="1" Height="23" Margin="86,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="228"/>
        <Button x:Name="eliminarBtn" HorizontalAlignment="Right" Margin="0,0,176,72" Width="46" Height="37" VerticalContentAlignment="Stretch" Grid.Column="1" VerticalAlignment="Bottom" ToolTip="Borrar" Click="eliminarBtn_Click_1">
            <Image x:Name="Borrar_png" Margin="0,-1,0,0" Source="pack://siteoforigin:,,,/Resources/Borrar.png" Stretch="Fill" Width="32" VerticalAlignment="Bottom"/>
        </Button>
        <CheckBox x:Name="checkBox" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="359,67,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" IsChecked="True" Visibility="Hidden"/>
        <Label x:Name="label1" Content="Editar Grupo" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="132" FontFamily="Verdana" FontSize="14" FontWeight="Black"/>
        <Image x:Name="EditNote_png" Grid.Column="1" Margin="85,13,0,0" Source="pack://siteoforigin:,,,/Resources/EditNote.png" Stretch="Fill" Height="42" VerticalAlignment="Top" HorizontalAlignment="Left" Width="51"/>

        <Button x:Name="BtnSalir" Grid.Column="1" HorizontalAlignment="Left" Margin="180,162,0,0" VerticalAlignment="Top" Width="45" Height="37" ToolTip="Salir" Click="BtnSalir_Click">
            <Image x:Name="run_exit_2_128_png" Height="27" Source="pack://siteoforigin:,,,/Resources/run_exit_2-128.png" Stretch="Fill" Width="24"/>
        </Button>

    </Grid>
</Window>
