CrtProduccion/vistas/segGrupoAgregarfrm.xaml

<Window x:Class="CrtProduccion.segGrupoAgregarfrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion"
        mc:Ignorable="d"
        Title="Group" Height="231" Width="384" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" OpacityMask="Black">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF0FE9FF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF39F36C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Image x:Name="group1_png" Margin="0,0,281,131" Source="pack://siteoforigin:,,,/Resources/group1.png" Stretch="Fill"/>

        <Label x:Name="label" Content="Nombre " HorizontalAlignment="Left" Margin="75,63,0,0" VerticalAlignment="Top" Width="55"/>
        <Button x:Name="button" HorizontalAlignment="Left" Margin="146,118,0,0" VerticalAlignment="Top" Width="47" Height="37" ToolTip="Agregar" Click="button_Click">
            <Image x:Name="AdG_png" Height="32" Source="pack://siteoforigin:,,,/Resources/AdG.png" Stretch="Fill" Width="41"/>
        </Button>
        <Button x:Name="button_Copy" HorizontalAlignment="Left" Margin="199,118,0,0" VerticalAlignment="Top" Width="46" Height="37" ToolTip="Editar" Click="button_Copy_Click_1">
            <Image x:Name="Editar_png" Height="32" Source="pack://siteoforigin:,,,/Resources/Editar.png" Stretch="Fill" Width="32"/>
        </Button>
        <TextBox x:Name="NombreG" HorizontalAlignment="Left" Height="23" Margin="144,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <Label x:Name="label_Copy" Content="Agregar Grupo De Usuarios" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Width="267" FontFamily="Verdana" FontSize="13.333" FontWeight="Bold"/>

    </Grid>
</Window>
