CrtProduccion/vistas/segLoginfrm.xaml

<Window x:Class="CrtProduccion.segLoginfrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion"
        mc:Ignorable="d"
        Title="Login" Height="226" Width="374" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="DarkBlue"  Offset="1"/>
            <GradientStop Color="White"  />
        </LinearGradientBrush>
    </Window.Background>


    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" >

        <StackPanel Width="70" Margin="10">
            <Image x:Name="Log_png"  Source="pack://siteoforigin:,,,/Resources/Log.png" />
        </StackPanel>
        <StackPanel Margin="20,40,0,10">
            <StackPanel  Orientation="Horizontal">
                <Label x:Name="lblUsuario" Content="Usuario"  FontWeight="Bold" Width="70"/>
                <TextBox x:Name="UsuarioT" Height="23" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,8,0,25">
                <Label x:Name="lblClave" Content="Clave"  FontWeight="Bold" Width="70" />
                <PasswordBox x:Name="passwordT"  Height="23" Width="120"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button x:Name="btnAceptar" Margin="0,0,10,0" 
        			Width="50" Height="43" Click="btnAceptar_Click">

                    <Image x:Name="Ok_png"  Source="pack://siteoforigin:,,,/Resources/Ok.png" 
        				Height="38" Width="38"/>
                </Button>

                <Button x:Name="btnCancelar" Margin="10,0,0,0" 
        			Width="50" Height="43" Click="btnCancelar_Click">

                    <Image x:Name="Delete_png" Source="pack://siteoforigin:,,,/Resources/Cancelar02.png"
        				Height="38" Width="38"/>
                </Button>
            </StackPanel>

        </StackPanel>

    </StackPanel>
</Window>
