CrtProduccion/vistas/segUsuariofrm.xaml

<Window x:Name="FrmEditUsuarios1" x:Class="CrtProduccion.segUsuariofrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion"
        mc:Ignorable="d"
        Title="Usuarios" Height="310" Width="424" 
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterScreen" 
        HorizontalAlignment="Left" Loaded="segUsuariofrm_Loaded">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF0BC0C9"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Canvas>
    
        <Label x:Name="lblTitulo" Content="Usuarios" 
               VerticalAlignment="Top" 
               FontFamily="Ve" 
               FontSize="16" FontWeight="Black" Height="29" 
               Canvas.Left="81" Canvas.Top="31" />

        <Label x:Name="lblNombre" Content="Nombre" 
               Width="70" Height="23" 
               Canvas.Left="81" Canvas.Top="99"/>

        <!-- Text="{Binding fld_nombre, UpdateSourceTrigger=PropertyChanged}" -->
        
        <TextBox x:Name="txtNombre" 
                 HorizontalAlignment="Left" 
                 Width="120" Height="23"
                 KeyDown="txtNombre_KeyDown" 
                 LostFocus="txtNombre_LostFocus" 
                 Canvas.Left="156" Canvas.Top="100"/>

        <Button x:Name="btnBuscar" Content="..." 
                HorizontalAlignment="Right" 
                Width="33" Height="24" FontSize="18" 
                Click="btnBuscar_Click" 
                FontWeight="Black" Padding="1,-5,1,0" 
                Canvas.Left="278" Canvas.Top="99"/>

        <Label x:Name="lblClave" Content="Clave" 
               Width="70" Height="23" 
               Canvas.Left="81" Canvas.Top="137"/>

        <PasswordBox x:Name="txtClave" 
                     Width="169" Height="23"
                     PasswordChanged="txtClave_PasswordChanged" 
                     IsEnabled="False" 
                     Canvas.Left="156" Canvas.Top="137"/>
              
        
        <!-- Botones de Mantenimiento o CRUD -->
        <Button x:Name="btnCancelar" 
                 Width="50" Height="40" 
                 ToolTip="Cancelar" Click="btnCancelar_Click" 
                Canvas.Left="93" Canvas.Top="205"
                IsEnabled="{Binding !Visibility, ElementName=btnNuevo}">
            <Image x:Name="Cancelar_png" Height="32" 
        		Source="pack://siteoforigin:,,,/Resources/Cancel.png" Width="32" 
        		ToolTip="Cancelar" 
        		Style="{StaticResource ImageEnabled}"
                IsEnabled="{Binding IsEnabled, ElementName=btnCancelar}"/>
        </Button>
        <Button x:Name="btnNuevo" 
        	Width="50" Height="40" 
        	ToolTip="Nuevo" Click="btnNuevo_Click" 
        	Canvas.Left="93" Canvas.Top="205">
            <Image x:Name="btnNuevo_png" ToolTip="Nuevo" 
        		Width="32" Height="32" 
        		Source="pack://siteoforigin:,,,/Resources/Create.png"  
        		Style="{StaticResource ImageEnabled}"
                IsEnabled="{Binding IsEnabled, ElementName=btnNuevo}"/>
        </Button>


        <Button x:Name="btnGuardar" 
    		Width="50" Height="40" 
    		Click="btnGuardar_Click" 
    		ToolTip="Guardar" 
    		Canvas.Left="148" Canvas.Top="205"
            IsEnabled="{Binding !Visibility, ElementName=btnModificar}">
            <Image x:Name="btnGuardar_png" ToolTip="Guardar" 
    			Width="32" Height="32" 
    			Source="pack://siteoforigin:,,,/Resources/Guardar.png" 
    			Style="{StaticResource ImageEnabled}"
                 IsEnabled="{Binding IsEnabled, ElementName=btnGuardar}"/>
        </Button>
        <Button x:Name="btnModificar" 
                 Width="50" Height="40" 
                ToolTip="Modificar" 
                Click="btnModificar_Click" 
                Canvas.Left="148" Canvas.Top="205">
            <Image x:Name="btnModificar_png" ToolTip="Modificar" 
                   Width="32"  Height="32"
                   Source="pack://siteoforigin:,,,/Resources/EditNote.png" 
                   Style="{StaticResource ImageEnabled}"
                   IsEnabled="{Binding IsEnabled, ElementName=btnModificar}"/>
        </Button>    


        <Button x:Name="btnBorrar" Click="btnBorrar_Click" 
                 Width="50" Height="40" 
                ToolTip="Borrar" Canvas.Left="202" Canvas.Top="205">
            <Image x:Name="btnBorrar_png"  
                   Source="pack://siteoforigin:,,,/Resources/Borrar.png" 
                   Height="32" Width="32" 
                   ToolTip="Borrar" 
                   Style="{StaticResource ImageEnabled}"
                   IsEnabled="{Binding IsEnabled, ElementName=btnBorrar}"/>
        </Button>

         <!-- Boton Salir -->   
        <Button x:Name="btnSalir" 
                 Width="50" Height="40" 
                ToolTip="Salir" Click="btnSalir_Click"
                Canvas.Left="267" Canvas.Top="205" >

            <Image x:Name="btnSalir_png" ToolTip="Salir" 
                   Source="pack://siteoforigin:,,,/Resources/Salir.png" 
                   Height="32" Width="32" 
                   Style="{StaticResource ImageEnabled}" 
                   IsEnabled="{Binding IsEnabled, ElementName=btnSalir}"/>
        </Button>


    </Canvas>
</Window>
