CrtProduccion/vistas/segUsuarioBRWfrm.xaml

<Window x:Class="CrtProduccion.vistas.segUsuarioBRWfrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion.vistas"
        mc:Ignorable="d"
        Title="Consulta de Usuarios" Height="266.629" Width="248.808" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" 
        ShowInTaskbar="False" WindowStyle="ToolWindow">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Azure"  Offset="1"/>
            <GradientStop Color="Aqua"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>



    <StackPanel  Orientation="Vertical"  >

        <StackPanel  x:Name="sp1" Orientation="Vertical" HorizontalAlignment="Center"
                     Margin="5,10,5,0" Width="209" Height="166">
            <DataGrid x:Name="dataGrid" 
                      Height="166"
                      SelectionChanged="dataGrid_SelectionChanged" 
                      IsReadOnly="True" >
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="DataGrid_MouseDoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnAceptar" Margin="2,0,2,0" Width="100"  Height="38" ToolTip="Aceptar" Click="btnAceptar_Click" IsEnabled="False">
                <Image x:Name="btnAceptar_png" Height="32" Source="../Resources/Check.png" 
                       Stretch="Fill" Width="32" IsEnabled="False" Style="{StaticResource ImageEnabled}"/>
            </Button>
            <Button x:Name="btnCancelar" Margin="2,0,2,0" Width="100"  Height="38" ToolTip="Cancelar" Click="btnCancelar_Click">
                <Image x:Name="Cancelar_png" Height="32" Source="../Resources/Cancelar02.png" 
                       Stretch="Fill" Width="32" />
            </Button>
        </StackPanel>

    </StackPanel>

</Window>
