CrtProduccion/vistas/segUsuarioBRWfrm.xaml

<Window x:Class="CrtProduccion.vistas.segUsuarioBRWfrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion.vistas"
        mc:Ignorable="d"
        Title="Consulta de Usuarios" Height="360.954" Width="468.952" 
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" 
        ShowInTaskbar="False" 
        Background="{StaticResource fondoClaro}"
        WindowStyle="ToolWindow">

    <!--
    <DataGrid.RowStyle>
        <Style TargetType="{x:Type DataGridRow}">
            <EventSetter Event="MouseDoubleClick" Handler="DataGrid_MouseDoubleClick"/>
        </Style>
    </DataGrid.RowStyle>
    -->
    <Grid>
        <Label x:Name="lblcbFiltro" Content="Buscar Por" HorizontalAlignment="Left" Margin="42,39,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtCampo" HorizontalAlignment="Left" Height="24" Margin="115,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="txtCampo_TextChanged" />
        <Label x:Name="lblTxtCampo" Content="Campo" HorizontalAlignment="Left" Margin="45,60,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cbFiltro" HorizontalAlignment="Left" Margin="114,38,0,0" VerticalAlignment="Top" Width="145" >
            <ComboBoxItem Content="Codigo"/>
            <ComboBoxItem Content="Usuario"/>
        </ComboBox>


        <StackPanel  Orientation="Vertical" Margin="0,87,10,0" Height="210" VerticalAlignment="Top" HorizontalAlignment="Right" Width="441"  >
            <StackPanel  x:Name="sp1" Orientation="Vertical" HorizontalAlignment="Center"
    		Margin="70,10,71,0" Width="300" Height="120">
                <DataGrid x:Name="dataGrid" 
    			Height="120"
    			SelectionChanged="dataGrid_SelectionChanged" 
    			MouseDoubleClick="DataGrid_MouseDoubleClick"
    			IsReadOnly="True" HorizontalAlignment="Right" Width="300" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="116,10,117,10">
                <Button x:Name="btnAceptar" Margin="2,0,2,0" Width="100"  
        		Height="38" ToolTip="Aceptar" Click="btnAceptar_Click" IsEnabled="False">
                    <Image x:Name="btnAceptar_png" Height="32" 
        			Source="../Resources/Check.png" 
        			Stretch="Fill" Width="32" IsEnabled="False"
        			Style="{StaticResource ImageEnabled}"/>
                </Button>
                <Button x:Name="btnCancelar" Margin="2,0,2,0" Width="100"  Height="38" ToolTip="Cancelar" Click="btnCancelar_Click">
                    <Image x:Name="Cancelar_png" Height="32" Source="../Resources/Cancelar02.png" 
        			Stretch="Fill" Width="32" />
                </Button>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
