CrtProduccion/vistas/segUsuarioPerfilfrm.xaml

<Window x:Class="CrtProduccion.segUsuarioPerfilfrm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion"
        mc:Ignorable="d" Height="469" Width="474" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow"
        Title="Perfil de Usuario">

    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF14DABF" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ImageEnabled" TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        
        
        
            <StackPanel  Orientation="Horizontal" Height="100" Margin="8,8,8,0">
                <Image x:Name="UserP_png" 
        		VerticalAlignment="Center"
        		Source="pack://siteoforigin:,,,/Resources/UserP.png"/>
                
                <Label x:Name="label" 
        		Content="Permisos Usuarios" 
        		VerticalAlignment="Center"
        		FontFamily="Verdana" FontSize="16" FontWeight="Bold"
                Margin="45,0,0,0"/>
            </StackPanel>

        <StackPanel  Orientation="Horizontal" Height="28" Margin="70,0,8,0">
            <Label x:Name="label1" Content="Usuarios:"  
               FontFamily="Verdana" FontSize="13" />

            <ComboBox x:Name="CbUsuario" 
                  SelectionChanged="CbUsuario_SelectionChanged" 
                  Loaded="CbUsuario_Loaded"
                  FontFamily="Verdana" ForceCursor="True"
                  Height="24" Width="200" FontSize="13"/>
        </StackPanel>

        <DockPanel  Height="228" Margin="8,10,8,0">
            <DataGrid x:Name="DgPermisos"  
                      CanUserResizeColumns="False" 
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      Margin="0" CellEditEnding="DgPermisos_CellEditEnding"
                      />
        </DockPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
            <Button x:Name="btnAceptar"  ToolTip="Aceptar" 
                IsEnabled="False"
                Height="38" Width="100" Margin="0,0,4,0" Click="btnAceptar_Click">
                <Image x:Name="btnAceptar_png" 
                       IsEnabled="False"
                       Source="pack://siteoforigin:,,,/Resources/Ok.png" 
                       Width="38" 
                       Style="{StaticResource ImageEnabled}"/>
            </Button>

            <Button x:Name="btnSalir"  ToolTip="Salir" 
                Height="38" Width="100" Margin="4,0,0,0" Click="btnSalir_Click">
                <Image x:Name="btnSalir_png" 
                       Source="pack://siteoforigin:,,,/Resources/Salir.png"  Height="38" Width="40"/>
            </Button>
        </StackPanel>
    
    </StackPanel>
    
</Window>
