CrtProduccion/vistas/VehiculoTBRWfrm.xaml

<Window x:Class="CrtProduccion.vistas.VehiculoTBRWfrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion.vistas"
        mc:Ignorable="d"
        Title="Consultar  Tipo Vehiculo" 
        
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" 
        Background="{StaticResource fondoClaro}"
        WindowStyle="ToolWindow" Height="350.994" Width="423.979" Loaded="Window_Loaded">

    <Grid Height="316" VerticalAlignment="Top">


        <!--Campo y Filtro Para busqueda Incrementada-->
        <Label x:Name="lblcbFiltro" Content="Buscar Por" HorizontalAlignment="Left" Margin="42,28,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtCampo" HorizontalAlignment="Left" Height="24" Margin="118,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" TextChanged="txtCampo_TextChanged" />
        <Label x:Name="lblTxtCampo" Content="Campo" HorizontalAlignment="Left" Margin="42,54,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cbFiltro" HorizontalAlignment="Left" Margin="117,25,0,0" VerticalAlignment="Top" Width="145" >
            <ComboBoxItem Content="Codigo"/>
            <ComboBoxItem Content="Descripcion"/>
        </ComboBox>

        <StackPanel x:Name="main" Orientation="Vertical" Margin="0,81,0,4"  >

            <StackPanel  x:Name="sp1" Orientation="Vertical"
               Margin="10,10,10,0">
                <DataGrid x:Name="DataG" Height="167" 
               		SelectionChanged="DataG_SelectionChanged"
               		MouseDoubleClick="DataG_MouseDoubleClick"
               		IsReadOnly="True" Loaded="DataG_Loaded" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                HorizontalAlignment="Center" Margin="10">
                <Button x:Name="btnAceptar" Margin="2,0,2,0" Width="72"  
                 Height="38" ToolTip="Aceptar" Click="btnAceptar_Click" IsEnabled="False">
                    <Image x:Name="btnAceptar_png" Height="32" 
                 Source="../Resources/Check.png" 
                 Stretch="Fill" Width="32" IsEnabled="False"
                 Style="{StaticResource ImageEnabled}"/>
                </Button>

                <Button x:Name="btnCancelar" Margin="2,0,2,0" Width="73"  Height="38" ToolTip="Cancelar" Click="btnCancelar_Click">
                    <Image x:Name="Cancelar_png" Height="32" Source="../Resources/Cancelar02.png" 
                       Stretch="Fill" Width="32" />
                </Button>
            </StackPanel>
        </StackPanel>




    </Grid>
</Window>
