CrtProduccion/vistas/Vehiculo_Partesfrm.xaml

<Window x:Class="CrtProduccion.vistas.Vehiculo_Partesfrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion.vistas"
        mc:Ignorable="d"
    Background="{StaticResource fondoOscuro}"
        
        Title="Vehiculo Partes" Height="476" Width="519" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Canvas>
        <Grid Height="455" Width="512" Canvas.Left="-2" Canvas.Top="-3">
            <!--Codigo,Refencia,Descripcion,idSuplidor,Precio,Existencia-->

            <Label x:Name="lblTitulo" Content="Vehículos Partes" HorizontalAlignment="Left" Margin="104,62,0,0" VerticalAlignment="Top" FontSize="18.667"/>
            <Label x:Name="lblidVehiculoT" Content="Código" HorizontalAlignment="Left" Margin="104,131,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TxtidVehiculo_M" Height="23" Margin="177,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" HorizontalAlignment="Left" LostFocus="TxtidVehiculo_M_LostFocus" KeyDown="TxtidVehiculo_M_KeyDown" />
            <!--  Buscar-->
            <Button x:Name="btnbuscar" Margin="254,132,0,0" Height="23" HorizontalAlignment="Left" Width="31" 
                    
                VerticalAlignment="Top" ToolTip="Consultar  Partes" Content="..." Click="btnbuscar_Click" />

            <Label x:Name="lblRefencia" Content="Referencia" HorizontalAlignment="Left" Margin="104,155,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtReferencia" Height="23" TextWrapping="Wrap" Width="224" Canvas.Left="171" Canvas.Top="113" HorizontalAlignment="Left" Margin="177,158,0,0" VerticalAlignment="Top" LostFocus="txtReferencia_LostFocus"  />
            <Label x:Name="lblDescripcion" Content="Descripción" HorizontalAlignment="Left" Margin="104,183,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDescripcion" Height="23" TextWrapping="Wrap" Width="224" Canvas.Left="171" Canvas.Top="113" HorizontalAlignment="Left" Margin="177,184,0,0" VerticalAlignment="Top" />

            <!--  Buscar-->
            <Button x:Name="btnSuplidor" Margin="307,210,0,0" Height="23" HorizontalAlignment="Left" Width="31" 
                    
            VerticalAlignment="Top" ToolTip="Consultar  Suplidor" Content="..." Click="btnSuplidor_Click"/>
            <Label x:Name="lblidSuplidor" Content="Suplidor" HorizontalAlignment="Left" Margin="104,210,0,0" VerticalAlignment="Top"/>





            <TextBox x:Name="txtidSuplidor" Height="23" TextWrapping="Wrap" Width="129" Canvas.Left="171" Canvas.Top="113" HorizontalAlignment="Left" Margin="177,210,0,0" VerticalAlignment="Top" IsReadOnly="True" />
            <Label x:Name="lblPrecio" Content="Precio" HorizontalAlignment="Left" Margin="104,236,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPrecio" Height="23" TextWrapping="Wrap" Width="129" Canvas.Left="171" Canvas.Top="113" HorizontalAlignment="Left" Margin="176,237,0,0" VerticalAlignment="Top" KeyUp="txtPrecio_KeyUp" />



            <Label x:Name="lblexistenci" Content="Existencia" HorizontalAlignment="Left" Margin="106,261,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtexistencia" Height="23" TextWrapping="Wrap" Width="76" Canvas.Left="171" Canvas.Top="113" HorizontalAlignment="Left" Margin="176,263,0,0" VerticalAlignment="Top" />
































            <!-- Botons de funcionalidades  -->
            <!-- Cancelar y nuevo -->
            <Button x:Name="btnCancelar" 
    		Width="50" Height="40" 
    		ToolTip="Cancelar" 
    		Canvas.Left="93" Canvas.Top="205"
    		IsEnabled="{Binding !Visibility, ElementName=btnNuevo}"
    		Margin="141,313,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCancelar_Click" >
                <Image x:Name="Cancelar_png" Height="32" 
    			Source="pack://siteoforigin:,,,/Resources/Cancel.png" Width="32" 
    			ToolTip="Cancelar"
                Style="{StaticResource ImageEnabled}"
                IsEnabled="{Binding IsEnabled, ElementName=btnCancelar}"/>
            </Button>
            <Button x:Name="btnNuevo" 
    		HorizontalAlignment="Left" Margin="141,313,0,0"
    		VerticalAlignment="Top" 
            Width="50"  Height="40"
            RenderTransformOrigin="-0.333,0.727"
            VerticalContentAlignment="Center" 
    		FontFamily="Verdana" ToolTip="Nuevo" Click="btnNuevo_Click"  >
                <Image x:Name="btnNuevo_png" Height="32" 
    			Source="../Resources/Create.png" Stretch="Fill" Width="32" ToolTip="Nuevo"
                Style="{StaticResource ImageEnabled}"
                IsEnabled="{Binding IsEnabled, ElementName=btnNuevo}"/>
            </Button>
            <!-- Guardar y Modificar -->
            <Button x:Name="btnGuardar" Height="40" 
    		ToolTip="Guardar" 
    		Canvas.Left="148" Canvas.Top="205"
    		IsEnabled="{Binding !Visibility, ElementName=btnModificar}" Margin="193,313,0,0" HorizontalAlignment="Left" Width="50" VerticalAlignment="Top" Click="btnGuardar_Click" >
                <Image x:Name="btnGuardar_png" ToolTip="Guardar" 
    			Width="32" Height="32" 
    			Source="pack://siteoforigin:,,,/Resources/Guardar.png"
                Style="{StaticResource ImageEnabled}"
                IsEnabled="{Binding IsEnabled, ElementName=btnGuardar}"/>
            </Button>
            <Button x:Name="btnModificar" 
    		Width="50" 
    		ToolTip="Modificar" 
    		Canvas.Left="148" Canvas.Top="180" Margin="193,313,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Click="btnModificar_Click" >
                <Image x:Name="btnModificar_png" 
                   ToolTip="Modificar" 
    			Width="32"  Height="32"
    			Source="pack://siteoforigin:,,,/Resources/EditNote.png" 
                Style="{StaticResource ImageEnabled}"   
                IsEnabled="{Binding IsEnabled, ElementName=btnGuardar}" />
            </Button>

            <!-- Borrar -->
            <Button x:Name="btnBorrar" 
                 Width="50" Height="40" 
                ToolTip="Borrar" Canvas.Left="202" Canvas.Top="205" Margin="245,313,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnBorrar_Click" >
                <Image x:Name="btnBorrar_png"  
                   Source="pack://siteoforigin:,,,/Resources/Borrar.png" 
                   Height="32" Width="32" 
                   ToolTip="Borrar" 
                   Style="{StaticResource ImageEnabled}"
                   IsEnabled="{Binding IsEnabled, ElementName=btnBorrar}"/>
            </Button>
            <!-- Salir -->
            <Button x:Name="btnSalir" 
                 Width="50" Height="40" 
                ToolTip="Salir"
                Canvas.Left="267" Canvas.Top="205" Margin="315,313,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSalir_Click" >

                <Image x:Name="btnSalir_png" ToolTip="Salir" 
                   Source="pack://siteoforigin:,,,/Resources/Salir.png" 
                   Height="32" Width="32" 
                   Style="{StaticResource ImageEnabled}"
                   IsEnabled="{Binding IsEnabled, ElementName=btnSalir}"/>
            </Button>





        </Grid>

    </Canvas>
</Window>
