CrtProduccion/vistas/VehiculoBRW.xaml

<Window x:Class="CrtProduccion.vistas.VehiculoBRW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion.vistas"
        mc:Ignorable="d"
      Title="Consultar Vehiculo" 
        
        
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" 
        Background="{StaticResource fondoClaro}"
        WindowStyle="ToolWindow" Height="571" Width="808.98" Loaded="Window_Loaded">



    <Grid>
        <!--- Cb y Txt Busqueda incrementada -->
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Margin="110,88,0,0" TextChanged="textBox_TextChanged" />
        <ComboBox x:Name="cbFiltro" HorizontalAlignment="Left" Margin="108,59,0,0" VerticalAlignment="Top" Width="145">
            <ComboBoxItem Content="Ficha"/>
            <ComboBoxItem Content="Descripcion"/>
            <ComboBoxItem Content="Modelo"/>
            <ComboBoxItem Content="Placa"/>
            <ComboBoxItem Content="Ano" HorizontalAlignment="Left" Width="198"/>
        </ComboBox>
        <Label x:Name="lblBuscarPor" Content="Buscar Por:" HorizontalAlignment="Left" Margin="37,61,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <StackPanel x:Name="main" Orientation="Vertical" Margin="-10,436,10,0"  >

            <StackPanel  x:Name="sp1" Orientation="Vertical"
                     Margin="10,10,10,0"/>

            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" Margin="10">
                <Button x:Name="btnAceptar" Margin="2,0,2,0" Width="100"  
                    Height="38" ToolTip="Aceptar" Click="btnAceptar_Click" >
                    <Image x:Name="btnAceptar_png" Height="32" 
                       Source="../Resources/Check.png" 
                       Stretch="Fill" Width="32" IsEnabled="False"
                       Style="{StaticResource ImageEnabled}"/>
                </Button>

                <Button x:Name="btnCancelar" Margin="2,0,2,0" Width="100"  Height="38" ToolTip="Cancelar" Click="btnCancelar_Click">
                    <Image x:Name="Cancelar_png" Height="32" Source="../Resources/Cancelar02.png" 
                       Stretch="Fill" Width="32" />
                </Button>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="DataG" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Height="301" Width="801" MouseDoubleClick="dataGrid_MouseDoubleClick" SelectionChanged="dataGrid_SelectionChanged"/>




    </Grid>
</Window>
