CrtProduccion/vistas/Vehiculofrm.xaml

<Window x:Class="CrtProduccion.vistas.Vehiculofrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Background="{StaticResource fondoOscuro}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion.vistas"
        mc:Ignorable="d"
       Title="Vehiculo" Height="486" Width="749" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Icon="/CrtProduccion;component/Resources/auto.ico" Loaded="Window_Loaded">
    <Grid Margin="0,0,737,0">
        <Canvas Margin="0,10,10,0" HorizontalAlignment="Left">
            <!--Codigo -->
            <Label x:Name="lblCodigo" Content="Codigo" VerticalAlignment="Top" Canvas.Left="63" Canvas.Top="30" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtidVehiculo" Height="23" Canvas.Left="166" TextWrapping="Wrap" Canvas.Top="30" Width="84" TabIndex="1" KeyDown="txtidVehiculo_KeyDown" LostFocus="txtidVehiculo_LostFocus"/>
            <!--Buscar-->
            <Button x:Name="btnbuscar" Grid.Column="1" Height="23" HorizontalAlignment="Right" Width="31" 
                VerticalAlignment="Bottom" ToolTip="Consultar Libro Direcciones" Content="..." Canvas.Left="253" Canvas.Top="30" Click="btnbuscar_Click" />


            <!---Ficha -->
            <Label x:Name="lblFicha" Content="Ficha" VerticalAlignment="Top" Canvas.Left="67" Canvas.Top="56" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtFicha" Height="23" Canvas.Left="166" TextWrapping="Wrap" Canvas.Top="58" Width="84" TabIndex="2" LostFocus="txtFicha_LostFocus" KeyDown="txtFicha_KeyDown"/>

            <!---Descripcion-->
            <Label x:Name="lblDescripcion" Content="Descripcion" VerticalAlignment="Top" Canvas.Left="65" Canvas.Top="88" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtDescripcion" Height="23" Canvas.Left="166" TextWrapping="Wrap" Canvas.Top="87" Width="191" TabIndex="3"/>

            <!---Marca-->
            <Label x:Name="lblMarca" Content="Marca" VerticalAlignment="Top" Canvas.Left="66" Canvas.Top="118" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cbMarca" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Canvas.Left="165" Canvas.Top="118" SelectionChanged="cbMarca_SelectionChanged"/>

            <!---TVehiculo-->
            <Label x:Name="lbltipoVehiculo" Content="TipoVehiculo" VerticalAlignment="Top" Canvas.Left="64" Canvas.Top="173" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cbTipoVehiculo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Canvas.Left="165" Canvas.Top="173" SelectionChanged="cbTipoVehiculo_SelectionChanged" />



            <!--Placa-->
            <Label x:Name="lblplaca" Content="Placa" VerticalAlignment="Top" Canvas.Left="67" Canvas.Top="203" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtPlaca" Height="23" Canvas.Left="166" TextWrapping="Wrap" Canvas.Top="202" Width="99" TabIndex="5" ></TextBox>


            <!--año-->
            <Label x:Name="lblano" Content="Año" VerticalAlignment="Top" Canvas.Left="67" Canvas.Top="233" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtaño" Height="23" Canvas.Left="166" TextWrapping="Wrap" Canvas.Top="230" Width="99" TabIndex="7"  ></TextBox>



            <!--chasis-->
            <Label x:Name="lblchasis" Content="Chasis" VerticalAlignment="Top" Canvas.Left="66" Canvas.Top="259" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtchasis" Height="23" Canvas.Left="166" TextWrapping="Wrap" Canvas.Top="258" Width="99" TabIndex="8" ></TextBox>


            <!--Color-->
            <Label x:Name="lblidColor" Content="Color" VerticalAlignment="Top" Canvas.Left="68" Canvas.Top="287" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cbColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Canvas.Left="166" Canvas.Top="287" SelectionChanged="cbColor_SelectionChanged"/>





            <!--Llantas-->
            <Label x:Name="lblidLlantas" Content="Llantas" VerticalAlignment="Top" Canvas.Left="68" Canvas.Top="318" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtidllantas" Height="23" Canvas.Left="166" TextWrapping="Wrap" Canvas.Top="314" Width="99" TabIndex="10"  ></TextBox>
            <!--Buscar-->
            <Button x:Name="btnbuscarllan" Grid.Column="1" Height="23" HorizontalAlignment="Right" Width="31" 
                VerticalAlignment="Bottom" ToolTip="Consultar Libro Direcciones" Content="..." Canvas.Left="270" Canvas.Top="317" Click="btnbuscarllan_Click" />


            <!--Aceite-->
            <Label x:Name="lblidAceite" Content="Aceite" VerticalAlignment="Top" Canvas.Left="445" Canvas.Top="40" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtidAceite" Height="23" Canvas.Left="519" TextWrapping="Wrap" Canvas.Top="41" Width="108" TabIndex="11" HorizontalAlignment="Left" ></TextBox>
            <!--Buscar-->
            <Button x:Name="btnbuscarAceit" Grid.Column="1" Height="23" HorizontalAlignment="Right" Width="31" 
                VerticalAlignment="Bottom" ToolTip="Consultar Libro Direcciones" Content="..." Canvas.Left="629" Canvas.Top="40" Click="btnbuscar_Click" />


            <!--Estado-->
            <Label x:Name="lblidEstado" Content="Estado" VerticalAlignment="Top" Canvas.Left="446" Canvas.Top="78" HorizontalAlignment="Left"/>
            <ComboBox x:Name="cbEstado" VerticalAlignment="Top" Canvas.Left="519" Canvas.Top="77" Width="108" TabIndex="12" HorizontalAlignment="Left" SelectionChanged="cbEstado_SelectionChanged" />

            <!--SegVence-->
            <Label x:Name="lblsegurovence" Content="SegVence" VerticalAlignment="Top" Canvas.Left="445" Canvas.Top="114" HorizontalAlignment="Left"/>
            <DatePicker x:Name="segVence" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Canvas.Left="519" Canvas.Top="118"/>

            <!--ulMant-->
            <Label x:Name="lblultMant" Content="ultMant" VerticalAlignment="Top" Canvas.Left="446" Canvas.Top="148" HorizontalAlignment="Left"/>
            <DatePicker x:Name="ultmant" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Canvas.Left="519" Canvas.Top="150"/>


            <!--kilometraje-->
            <Label x:Name="lblkilometraje" Content="kilometraje" VerticalAlignment="Top" Canvas.Left="445" Canvas.Top="187" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtkilometraj" Height="23" Canvas.Left="519" TextWrapping="Wrap" Canvas.Top="190" Width="108" TabIndex="14" HorizontalAlignment="Left" />


            <!---sueldo-->
            <Label x:Name="lblmodelo" Content="Modelo" VerticalAlignment="Top" Canvas.Left="65" Canvas.Top="145" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtmodelo" Height="23" Canvas.Left="166" TextWrapping="Wrap" Canvas.Top="144" Width="99" TabIndex="4"/>



            <!-- Botons de funcionalidades  -->
            <!-- Cancelar y nuevo -->
            <Button x:Name="btnCancelar" 
    		Width="50" Height="40" 
    		ToolTip="Cancelar" 
    		Canvas.Left="267" Canvas.Top="368"
    		IsEnabled="{Binding !Visibility, ElementName=btnNuevo}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnCancelar_Click" >
                <Image x:Name="Cancelar_png" Height="32" 
    	    Source="pack://siteoforigin:,,,/Resources/Cancel.png" Width="32" 
    		ToolTip="Cancelar"
            Style="{StaticResource ImageEnabled}"
            IsEnabled="{Binding IsEnabled, ElementName=btnCancelar}"/>
            </Button>
            <Button x:Name="btnNuevo" 
    		HorizontalAlignment="Left"
    		VerticalAlignment="Top" 
            Width="50"  Height="40"
            RenderTransformOrigin="-0.333,0.727"
            VerticalContentAlignment="Center" 
    		FontFamily="Verdana" ToolTip="Nuevo"  Canvas.Left="267" Canvas.Top="368" Click="btnNuevo_Click" >
                <Image x:Name="btnNuevo_png" Height="32" 
            Source="../Resources/Create.png" Stretch="Fill" Width="32" ToolTip="Nuevo"
            Style="{StaticResource ImageEnabled}"
            IsEnabled="{Binding IsEnabled, ElementName=btnNuevo}"/>
            </Button>


            <!-- Guardar y Modificar -->
            <Button x:Name="btnGuardar" Height="40" 
    		ToolTip="Guardar" Canvas.Left="327" Canvas.Top="368"
    		IsEnabled="{Binding !Visibility, ElementName=btnModificar}" HorizontalAlignment="Left" Width="50" VerticalAlignment="Bottom" Click="btnGuardar_Click" >
                <Image x:Name="btnGuardar_png" ToolTip="Guardar" 
    	     Width="32" Height="32" 
    		Source="pack://siteoforigin:,,,/Resources/Guardar.png"
            Style="{StaticResource ImageEnabled}"
            IsEnabled="{Binding IsEnabled, ElementName=btnGuardar}"/>
            </Button>

            <Button x:Name="btnModificar" 
    		Width="50" 
    		ToolTip="Modificar" Canvas.Left="327" Canvas.Top="368" HorizontalAlignment="Left" Height="40" VerticalAlignment="Bottom" Click="btnModificar_Click">
                <Image x:Name="btnModificar_png" 
            ToolTip="Modificar" Width="32"  Height="32"
    	    Source="pack://siteoforigin:,,,/Resources/EditNote.png" 
            Style="{StaticResource ImageEnabled}"   
            IsEnabled="{Binding IsEnabled, ElementName=btnGuardar}" />
            </Button>



            <!-- Borrar -->
            <Button x:Name="btnBorrar"  
             Width="50" Height="40" 
             ToolTip="Borrar" Canvas.Left="384" Canvas.Top="368" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btnBorrar_Click">
                <Image x:Name="btnBorrar_png"  Source="pack://siteoforigin:,,,/Resources/Borrar.png" 
              Height="32" Width="32"  ToolTip="Borrar" 
              Style="{StaticResource ImageEnabled}"
              IsEnabled="{Binding IsEnabled, ElementName=btnBorrar}" VerticalAlignment="Bottom"/>
            </Button>



            <!-- Salir -->
            <Button x:Name="btnSalir" 
             Width="50" Height="40" 
             ToolTip="Salir" Canvas.Left="440" Canvas.Top="370" HorizontalAlignment="Right" Click="btnSalir_Click">
                <Image x:Name="btnSalir_png" ToolTip="Salir" 
             Source="pack://siteoforigin:,,,/Resources/Salir.png" 
              Height="32" Width="32"  Style="{StaticResource ImageEnabled}"
              IsEnabled="{Binding IsEnabled, ElementName=btnSalir}"/>
            </Button>




        </Canvas>

    </Grid>
</Window>
