CrtProduccion/vistas/vldBrwfrm.xaml

<Window x:Class="CrtProduccion.vistas.vldBrwfrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion.vistas"
        mc:Ignorable="d"
     Title="Vista Brigadistas" 
        
        
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" 
        Background="{StaticResource fondoClaro}"
        WindowStyle="ToolWindow" Height="401" Width="608.994" Loaded="Window_Loaded">

    <Grid Margin="0,-10,0,48">
        <StackPanel x:Name="main" Orientation="Vertical" Margin="10,81,0,-47"  >

            <StackPanel  x:Name="sp1" Orientation="Vertical"
                     Margin="10,10,10,0">
                <StackPanel Orientation="Vertical">
                    <DataGrid x:Name="DataG" 
                		Height="229" SelectionChanged="DataG_SelectionChanged" Margin="-8,0,8,0" IsReadOnly="True" MouseDoubleClick="DataG_MouseDoubleClick" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" Margin="196,10,197,10">
                <Button x:Name="btnAceptar" Margin="2,0,2,0" Width="63"  
                    Height="38" ToolTip="Aceptar" Click="btnAceptar_Click" >
                    <Image x:Name="btnAceptar_png" Height="32" 
                       Source="../Resources/Check.png" 
                       Stretch="Fill" Width="32" IsEnabled="False"
                       Style="{StaticResource ImageEnabled}"/>
                </Button>

                <Button x:Name="btnCancelar" Margin="2,0,2,0" Width="61"  Height="38" ToolTip="Cancelar" Click="btnCancelar_Click">
                    <Image x:Name="Cancelar_png" Height="32" Source="../Resources/Cancelar02.png" 
                       Stretch="Fill" Width="32" />
                </Button>
            </StackPanel>
        </StackPanel>

        <!--Campo y Filtro Para busqueda Incrementada-->
        <Label x:Name="lblcbFiltro" Content="Buscar Por" HorizontalAlignment="Left" Margin="37,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtCampo" HorizontalAlignment="Left" Height="24" Margin="110,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="txtCampo_TextChanged" />
        <Label x:Name="lblTxtCampo" Content="Campo" HorizontalAlignment="Left" Margin="42,55,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="cbFiltro" HorizontalAlignment="Left" Margin="110,33,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="cbFiltro_SelectionChanged" IsReadOnly="True" >
            <ComboBoxItem Content="nombres"/>
        </ComboBox>


    </Grid>

</Window>
