CrtProduccion/vistas/WelcomeForm.xaml

<Window x:Class="CrtProduccion.WelcomeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrtProduccion"
        mc:Ignorable="d"
        Title="WelcomeForm" Height="700" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" WindowState="Maximized" Icon="pack://siteoforigin:,,,/Resources/Control.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF95B0BF"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <Menu  Name="MainMenu"  VerticalAlignment="Top" Height="30" FontSize="14" >

                <MenuItem Header="Consulta" FontFamily="Verdana" FontSize="14">
                    <MenuItem Header="Opcion 1" FontSize="14"/>
                    <MenuItem Header="Opcion 2"/>
                    <Separator/>
                    <MenuItem Header="Opcion 3"/>
                </MenuItem>

                <MenuItem Header="Proceso" FontFamily="Verdana" FontSize="14">
                    <MenuItem Header="NominaDieta" FontSize="14"/>
                    <MenuItem Header="Entrada Combustible" FontSize="14"/>
                    <MenuItem Header="Salida Combustible" FontSize="14"/>
                    <MenuItem Header="Entrada Taller" FontSize="14"/>
                    <MenuItem Header="Salida Taller" FontSize="14"/>
                    <MenuItem Header="ActividadesEjecutadas" FontSize="14"/>
                </MenuItem>

                <MenuItem x:Name="mainHerramientas" Header="Herramientas" FontFamily="Verdana" FontSize="14">
                    <MenuItem x:Name="herCambioClave" Header="Cambiar Contraseña" FontSize="14"/>
                    <MenuItem x:Name="herSeguridad" Header="Seguridad">
                        <MenuItem x:Name="segUsuario" Header="Usuario" FontSize="14" Click="segUsuario_Click"/>
                        <MenuItem x:Name="segGrupo" Header="GrupoUsuario" FontSize="14" Click="segGrupo_Click"/>
                        <Separator/>
                        <MenuItem x:Name="segAsignaGrupo" Header="Asignacion de Grupo" FontSize="14" Click="segAsignaGrupo_Click"/>
                        <Separator/>
                        <MenuItem x:Name="segPerfilGrupo" Header="PerfilGrupo" FontSize="14" Click="segPerfilGrupo_Click"/>
                        <MenuItem x:Name="segPerfilUsuario" Header="Perfil Usuario" FontSize="14" Click="segPerfilUsuario_Click"/>
                    </MenuItem>
                </MenuItem>


                <MenuItem Header="Reportes" FontFamily="Verdana" FontSize="14"/>
                <MenuItem x:Name="mainSalir" Header="Salir" FontFamily="Verdana" FontSize="14" Click="mainSalir_Click"/>

            </Menu>
        </DockPanel>


    </Grid>
</Window>
